{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12" style="max-width: 700px; margin: 0 auto;">
        <div class="card">
            <div class="card-header">
                <h3>AWS Resource Comparison</h3>
            </div>
            <div class="card-body">
                <form id="comparisonForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="profile_a" class="form-label">Source Account Profile</label>
                                <input type="text" class="form-control" id="profile_a" name="profile_a" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="profile_b" class="form-label">Target Account Profile</label>
                                <input type="text" class="form-control" id="profile_b" name="profile_b" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="tag_key" class="form-label">Tag Key</label>
                                <input type="text" class="form-control" id="tag_key" name="tag_key" value="Component">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="tag_value" class="form-label">Tag Value</label>
                                <input type="text" class="form-control" id="tag_value" name="tag_value" value="testing">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="regions" class="form-label">AWS Regions</label>
                        <input type="text" class="form-control" id="regions" name="regions" 
                               value="us-east-1,us-west-2,eu-west-1" 
                               placeholder="Comma-separated regions">
                    </div>
                    
                    <div style="text-align: center; margin-top: 25px;">
                        <button type="button" id="testCredentials" class="btn btn-secondary" style="margin-right: 10px;">
                            Test Credentials
                        </button>
                        <button type="submit" class="btn btn-primary" style="padding: 12px 30px;">
                            Generate Report
                        </button>
                    </div>
                </form>
                
                <div id="loading" class="text-center" style="margin-top: 20px; display: none;">
                    <div class="spinner"></div>
                    <p style="margin-top: 10px;">Analyzing resources...</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Simple AJAX implementation without jQuery
function ajax(options) {
    const xhr = new XMLHttpRequest();
    xhr.open(options.method || 'GET', options.url);
    
    if (options.contentType) {
        xhr.setRequestHeader('Content-Type', options.contentType);
    }
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status >= 200 && xhr.status < 300) {
                const response = options.contentType === 'application/json' ? 
                    JSON.parse(xhr.responseText) : xhr.responseText;
                if (options.success) options.success(response);
            } else {
                const error = xhr.responseText ? JSON.parse(xhr.responseText) : { error: 'Request failed' };
                if (options.error) options.error(xhr, error);
            }
            if (options.complete) options.complete();
        }
    };
    
    xhr.send(options.data || null);
}

document.addEventListener('DOMContentLoaded', function() {
    // Test credentials button
    document.getElementById('testCredentials').addEventListener('click', function() {
        const profileA = document.getElementById('profile_a').value;
        const profileB = document.getElementById('profile_b').value;
        
        if (!profileA || !profileB) {
            alert('Please enter both AWS profile names first');
            return;
        }
        
        const testData = {
            profile_a: profileA,
            profile_b: profileB
        };
        
        this.disabled = true;
        this.textContent = 'Testing...';
        
        ajax({
            url: '/test-credentials',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(testData),
            success: function(response) {
                if (response.success) {
                    let message = 'Credentials Test Results:\n\n';
                    message += `Source Account: ${response.profile_a.account}\n`;
                    message += `Target Account: ${response.profile_b.account}\n\n`;
                    
                    if (response.same_account) {
                        message += '⚠️  WARNING: Both profiles use the same AWS account!';
                    } else {
                        message += '✅ Profiles use different AWS accounts';
                    }
                    
                    alert(message);
                } else {
                    alert('Credential test failed: ' + response.error);
                }
            },
            error: function(xhr, error) {
                const errorMsg = error.error || 'Credential test failed';
                alert('Error: ' + errorMsg);
            },
            complete: function() {
                document.getElementById('testCredentials').disabled = false;
                document.getElementById('testCredentials').textContent = 'Test Credentials';
            }
        });
    });
    
    // Form submission
    document.getElementById('comparisonForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = {
            profile_a: document.getElementById('profile_a').value,
            profile_b: document.getElementById('profile_b').value,
            tag_key: document.getElementById('tag_key').value,
            tag_value: document.getElementById('tag_value').value,
            regions: document.getElementById('regions').value.split(',').map(r => r.trim()).filter(r => r)
        };
        
        document.getElementById('loading').style.display = 'block';
        document.querySelector('button[type="submit"]').disabled = true;
        
        ajax({
            url: '/compare',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                if (response.success) {
                    // Store the comparison data and redirect to report
                    sessionStorage.setItem('comparisonData', JSON.stringify(response.data));
                    sessionStorage.setItem('comparisonParams', JSON.stringify(formData));
                    window.location.href = '/report';
                } else {
                    alert('Error: ' + response.error);
                }
            },
            error: function(xhr, error) {
                const errorMsg = error.error || 'Unknown error occurred';
                alert('Error: ' + errorMsg);
            },
            complete: function() {
                document.getElementById('loading').style.display = 'none';
                document.querySelector('button[type="submit"]').disabled = false;
            }
        });
    });
});
</script>
{% endblock %}