{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12" style="max-width: 95%; margin: 0 auto; padding: 0 20px;">
        <div class="card">
            <div class="card-header">
                <h3>AWS Security Comparison Tool</h3>
            </div>
            <div class="card-body">
                <!-- Comparison Type Selection -->
                <div class="form-group" style="margin-bottom: 25px;">
                    <label for="comparisonType" class="form-label">Comparison Type</label>
                    <select class="form-control" id="comparisonType" name="comparisonType">
                        <option value="security-groups">Security Groups Comparison</option>
                        <option value="list-security-groups">List All Security Groups</option>
                    </select>
                </div>

                <!-- Common Fields -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="profile_a" class="form-label">Source Profile</label>
                            <input type="text" class="form-control" id="profile_a" name="profile_a" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="profile_b" class="form-label">Target Profile</label>
                            <input type="text" class="form-control" id="profile_b" name="profile_b" required>
                        </div>
                    </div>
                </div>

                <!-- Security Groups Form -->
                <div id="securityGroupsForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sg_ids_a" class="form-label">Source Security Group IDs</label>
                                <input type="text" class="form-control" id="sg_ids_a" name="sg_ids_a" 
                                       placeholder="sg-12345,sg-67890">
                                <small>Comma-separated security group IDs</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sg_ids_b" class="form-label">Target Security Group IDs</label>
                                <input type="text" class="form-control" id="sg_ids_b" name="sg_ids_b" 
                                       placeholder="sg-abcde,sg-fghij">
                                <small>Comma-separated security group IDs</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="sg_region" class="form-label">Region</label>
                        <input type="text" class="form-control" id="sg_region" name="sg_region" 
                               value="us-east-1">
                    </div>
                </div>

                <!-- Security Group Listing Form -->
                <div id="listSecurityGroupsForm" style="display: none;">
                    <div class="form-group">
                        <label for="sg_region_list" class="form-label">Region</label>
                        <input type="text" class="form-control" id="sg_region_list" name="sg_region_list" 
                               value="us-east-1">
                    </div>
                    
                    <div style="text-align: center; margin-top: 25px;">
                        <button type="button" id="listSecurityGroupsButton" class="btn btn-info" style="padding: 12px 30px;">
                            List All Security Groups
                        </button>
                    </div>
                    
                    <div id="securityGroupsList" style="margin-top: 20px; display: none;">
                        <!-- Security groups list will appear here -->
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 25px;">
                    <button type="button" id="backToListButton" class="btn btn-secondary" style="margin-right: 10px; display: none;">
                        ← Back to Security Groups List
                    </button>
                    <button type="button" id="testCredentials" class="btn btn-secondary" style="margin-right: 10px;">
                        Test Credentials
                    </button>
                    <button type="button" id="compareButton" class="btn btn-primary" style="padding: 12px 30px;">
                        Compare
                    </button>
                </div>
                
                <div id="loading" class="text-center" style="margin-top: 20px; display: none;">
                    <div class="spinner"></div>
                    <p style="margin-top: 10px;">Comparing...</p>
                </div>
                
                <div id="comparisonResult" style="margin-top: 20px; display: none;">
                    <!-- Comparison results will appear here -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.bg-light-warning {
    background-color: #fff3cd !important;
}
.bg-light-info {
    background-color: #d1ecf1 !important;
}
.bg-light-secondary {
    background-color: #e2e3e5 !important;
}
.border-warning {
    border-color: #ffc107 !important;
}
.border-info {
    border-color: #17a2b8 !important;
}
.border-secondary {
    border-color: #6c757d !important;
}
</style>
<script>
// Simple AJAX implementation
function ajax(options) {
    const xhr = new XMLHttpRequest();
    const url = options.url + (options.data && options.method === 'GET' ? '?' + new URLSearchParams(options.data) : '');
    
    xhr.open(options.method || 'GET', url);
    
    if (options.contentType) {
        xhr.setRequestHeader('Content-Type', options.contentType);
    }
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status >= 200 && xhr.status < 300) {
                const response = xhr.responseText ? JSON.parse(xhr.responseText) : {};
                if (options.success) options.success(response);
            } else {
                const error = xhr.responseText ? JSON.parse(xhr.responseText) : { error: 'Request failed' };
                if (options.error) options.error(xhr, error);
            }
            if (options.complete) options.complete();
        }
    };
    
    xhr.send(options.method === 'POST' ? options.data : null);
}

document.addEventListener('DOMContentLoaded', function() {
    // Handle comparison type change
    document.getElementById('comparisonType').addEventListener('change', function() {
        const selectedType = this.value;
        const sgForm = document.getElementById('securityGroupsForm');
        const listSgForm = document.getElementById('listSecurityGroupsForm');
        
        console.log('Comparison type changed to:', selectedType);
        
        if (selectedType === 'security-groups') {
            sgForm.style.display = 'block';
            listSgForm.style.display = 'none';
            console.log('Showing security groups comparison form');
        } else if (selectedType === 'list-security-groups') {
            sgForm.style.display = 'none';
            listSgForm.style.display = 'block';
            console.log('Showing security groups listing form');
        }
    });

    // Test credentials button
    document.getElementById('testCredentials').addEventListener('click', function() {
        const profileA = document.getElementById('profile_a').value;
        const profileB = document.getElementById('profile_b').value;
        
        if (!profileA || !profileB) {
            alert('Please enter both AWS profile names first');
            return;
        }
        
        const testData = {
            profile_a: profileA,
            profile_b: profileB
        };
        
        this.disabled = true;
        this.textContent = 'Testing...';
        
        ajax({
            url: '/test-credentials',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(testData),
            success: function(response) {
                if (response.success) {
                    let message = 'Credentials Test Results:\n\n';
                    message += `Source Account: ${response.profile_a.account}\n`;
                    message += `Target Account: ${response.profile_b.account}\n\n`;
                    
                    if (response.same_account) {
                        message += '⚠️  WARNING: Both profiles use the same AWS account!';
                    } else {
                        message += '✅ Profiles use different AWS accounts';
                    }
                    
                    alert(message);
                } else {
                    alert('Credential test failed: ' + response.error);
                }
            },
            error: function(xhr, error) {
                const errorMsg = error.error || 'Credential test failed';
                alert('Error: ' + errorMsg);
            },
            complete: function() {
                document.getElementById('testCredentials').disabled = false;
                document.getElementById('testCredentials').textContent = 'Test Credentials';
            }
        });
    });
    
    // Compare button
    document.getElementById('compareButton').addEventListener('click', function() {
        const comparisonType = document.getElementById('comparisonType').value;
        
        console.log('Compare button clicked, type:', comparisonType);
        
        if (comparisonType === 'security-groups') {
            console.log('Calling compareSecurityGroups');
            compareSecurityGroups();
        }
    });
    
    // List Security Groups button
    document.getElementById('listSecurityGroupsButton').addEventListener('click', function() {
        console.log('List Security Groups button clicked');
        listAllSecurityGroups();
    });
    
    // Back to List button
    document.getElementById('backToListButton').addEventListener('click', function() {
        document.getElementById('comparisonType').value = 'list-security-groups';
        document.getElementById('securityGroupsForm').style.display = 'none';
        document.getElementById('listSecurityGroupsForm').style.display = 'block';
        document.getElementById('backToListButton').style.display = 'none';
        
        // Scroll to the list if it exists
        const listElement = document.getElementById('securityGroupsList');
        if (listElement && listElement.style.display !== 'none') {
            listElement.scrollIntoView({ behavior: 'smooth' });
        }
    });
});

function compareSecurityGroups() {
    const formData = {
        profile_a: document.getElementById('profile_a').value,
        profile_b: document.getElementById('profile_b').value,
        sg_ids_a: document.getElementById('sg_ids_a').value.split(',').map(id => id.trim()).filter(id => id),
        sg_ids_b: document.getElementById('sg_ids_b').value.split(',').map(id => id.trim()).filter(id => id),
        region: document.getElementById('sg_region').value
    };
    
    // Only validate security group fields for security group comparison
    if (!formData.profile_a || !formData.profile_b) {
        alert('Please enter both AWS profile names');
        return;
    }
    
    if (!formData.sg_ids_a.length || !formData.sg_ids_b.length) {
        alert('Please enter security group IDs for both source and target');
        return;
    }
    
    if (!formData.region) {
        alert('Please enter a region');
        return;
    }
    
    document.getElementById('loading').style.display = 'block';
    document.getElementById('comparisonResult').style.display = 'none';
    document.getElementById('compareButton').disabled = true;
    
    ajax({
        url: '/compare-security-groups',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(formData),
        success: function(response) {
            if (response.success) {
                displaySecurityGroupComparison(response.data);
            } else {
                document.getElementById('comparisonResult').innerHTML = 
                    `<div class="alert alert-danger">Error: ${response.error}</div>`;
                document.getElementById('comparisonResult').style.display = 'block';
            }
        },
        error: function(xhr, error) {
            const errorMsg = error.error || 'Security group comparison failed';
            document.getElementById('comparisonResult').innerHTML = 
                `<div class="alert alert-danger">Error: ${errorMsg}</div>`;
            document.getElementById('comparisonResult').style.display = 'block';
        },
        complete: function() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('compareButton').disabled = false;
        }
    });
}

function listAllSecurityGroups() {
    const formData = {
        profile_a: document.getElementById('profile_a').value,
        profile_b: document.getElementById('profile_b').value,
        region: document.getElementById('sg_region_list').value
    };
    
    if (!formData.profile_a || !formData.profile_b) {
        alert('Please enter both AWS profile names');
        return;
    }
    
    if (!formData.region) {
        alert('Please enter a region');
        return;
    }
    
    document.getElementById('loading').style.display = 'block';
    document.getElementById('securityGroupsList').style.display = 'none';
    document.getElementById('listSecurityGroupsButton').disabled = true;
    
    ajax({
        url: '/list-security-groups',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(formData),
        success: function(response) {
            if (response.success) {
                displaySecurityGroupsList(response.data);
            } else {
                document.getElementById('securityGroupsList').innerHTML = 
                    `<div class="alert alert-danger">Error: ${response.error}</div>`;
                document.getElementById('securityGroupsList').style.display = 'block';
            }
        },
        error: function(xhr, error) {
            const errorMsg = error.error || 'Failed to list security groups';
            document.getElementById('securityGroupsList').innerHTML = 
                `<div class="alert alert-danger">Error: ${errorMsg}</div>`;
            document.getElementById('securityGroupsList').style.display = 'block';
        },
        complete: function() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('listSecurityGroupsButton').disabled = false;
        }
    });
}

function displaySecurityGroupsList(data) {
    let html = `
        <div class="card">
            <div class="card-header">
                <h5>Security Groups Listing</h5>
            </div>
            <div class="card-body">
                <div class="row" style="display: flex; flex-wrap: nowrap;">
                    <div class="col-md-6" style="border-right: 1px solid #ddd; padding-right: 15px; max-width: 50%; flex: 0 0 50%; overflow-x: auto;">
                        <h6 style="color: #3498db; margin-bottom: 20px;">
                            <span style="background-color: #3498db; color: white; padding: 5px 10px; border-radius: 4px; margin-right: 10px;">GEN2</span>
                            ${data.profile_a} (Account: ${data.account_a})
                        </h6>
                        ${renderSecurityGroupList(data.security_groups_a, 'gen2')}
                    </div>
                    <div class="col-md-6" style="padding-left: 15px; max-width: 50%; flex: 0 0 50%; overflow-x: auto;">
                        <h6 style="color: #27ae60; margin-bottom: 20px;">
                            <span style="background-color: #27ae60; color: white; padding: 5px 10px; border-radius: 4px; margin-right: 10px;">GEN3</span>
                            ${data.profile_b} (Account: ${data.account_b})
                        </h6>
                        ${renderSecurityGroupList(data.security_groups_b, 'gen3')}
                    </div>
                </div>
            </div>
        </div>
    `;
    
    document.getElementById('securityGroupsList').innerHTML = html;
    document.getElementById('securityGroupsList').style.display = 'block';
}

function renderSecurityGroupList(securityGroups, side) {
    if (!securityGroups || securityGroups.length === 0) {
        return '<div class="text-muted">No security groups found</div>';
    }
    
    return `
        <div style="max-height: 500px; overflow-y: auto;">
            <table class="table table-sm" style="font-size: 12px;">
                <thead style="background-color: #f8f9fa; position: sticky; top: 0;">
                    <tr>
                        <th style="padding: 8px;">Name</th>
                        <th style="padding: 8px;">Security Group ID</th>
                        <th style="padding: 8px;">VPC</th>
                        <th style="padding: 8px;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    ${securityGroups.map(sg => `
                        <tr>
                            <td style="padding: 8px; font-weight: bold;">${sg.GroupName || 'N/A'}</td>
                            <td style="padding: 8px;">
                                <code style="font-size: 11px; background-color: #f8f9fa; padding: 2px 4px; border-radius: 2px;">${sg.GroupId}</code>
                            </td>
                            <td style="padding: 8px; font-size: 11px; color: #666;">${sg.VpcId || 'N/A'}</td>
                            <td style="padding: 8px;">
                                <button class="btn btn-sm btn-primary" onclick="selectSecurityGroupForComparison('${sg.GroupId}', '${sg.GroupName}', '${side}')" 
                                        style="font-size: 10px; padding: 4px 8px;">
                                    Select for Comparison
                                </button>
                            </td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        </div>
    `;
}

function selectSecurityGroupForComparison(sgId, sgName, side) {
    // Don't switch views - stay on the listing page
    // Just update the comparison form fields in the background
    
    // Fill in the appropriate field
    if (side === 'gen2') {
        document.getElementById('sg_ids_a').value = sgId;
    } else {
        document.getElementById('sg_ids_b').value = sgId;
    }
    
    // Copy region
    const region = document.getElementById('sg_region_list').value;
    document.getElementById('sg_region').value = region;
    
    // Update the selection display
    updateSelectionDisplay();
    
    // Check if both fields are now filled
    const sgA = document.getElementById('sg_ids_a').value;
    const sgB = document.getElementById('sg_ids_b').value;
    
    if (sgA && sgB) {
        // Both security groups selected - show compare button
        showCompareButton();
    }
}

function updateSelectionDisplay() {
    const sgA = document.getElementById('sg_ids_a').value;
    const sgB = document.getElementById('sg_ids_b').value;
    
    // Find or create selection display area
    let selectionDisplay = document.getElementById('selectionDisplay');
    if (!selectionDisplay) {
        selectionDisplay = document.createElement('div');
        selectionDisplay.id = 'selectionDisplay';
        selectionDisplay.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            border: 2px solid #007bff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            min-width: 300px;
            max-width: 400px;
        `;
        document.body.appendChild(selectionDisplay);
    }
    
    let html = `
        <h6 style="margin: 0 0 10px 0; color: #007bff; border-bottom: 1px solid #dee2e6; padding-bottom: 8px;">
            🔍 Selected for Comparison
        </h6>
    `;
    
    if (sgA) {
        html += `
            <div style="margin-bottom: 8px; padding: 6px; background-color: #e3f2fd; border-radius: 4px; border-left: 3px solid #3498db;">
                <strong style="color: #3498db;">GEN2:</strong> <code style="font-size: 11px;">${sgA}</code>
                <button onclick="clearSelection('gen2')" style="float: right; background: none; border: none; color: #666; cursor: pointer; font-size: 12px;">✕</button>
            </div>
        `;
    } else {
        html += `
            <div style="margin-bottom: 8px; padding: 6px; background-color: #f8f9fa; border-radius: 4px; color: #666; font-style: italic;">
                <strong>GEN2:</strong> Not selected
            </div>
        `;
    }
    
    if (sgB) {
        html += `
            <div style="margin-bottom: 12px; padding: 6px; background-color: #e8f5e5; border-radius: 4px; border-left: 3px solid #27ae60;">
                <strong style="color: #27ae60;">GEN3:</strong> <code style="font-size: 11px;">${sgB}</code>
                <button onclick="clearSelection('gen3')" style="float: right; background: none; border: none; color: #666; cursor: pointer; font-size: 12px;">✕</button>
            </div>
        `;
    } else {
        html += `
            <div style="margin-bottom: 12px; padding: 6px; background-color: #f8f9fa; border-radius: 4px; color: #666; font-style: italic;">
                <strong>GEN3:</strong> Not selected
            </div>
        `;
    }
    
    if (sgA && sgB) {
        html += `
            <button onclick="performComparison()" class="btn btn-primary" style="width: 100%; margin-bottom: 8px; font-size: 14px; padding: 8px;">
                🔍 Compare Security Groups
            </button>
        `;
    }
    
    html += `
        <button onclick="closeSelectionDisplay()" style="width: 100%; background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 4px; padding: 6px; cursor: pointer; font-size: 12px;">
            Close
        </button>
    `;
    
    selectionDisplay.innerHTML = html;
}

function clearSelection(side) {
    if (side === 'gen2') {
        document.getElementById('sg_ids_a').value = '';
    } else {
        document.getElementById('sg_ids_b').value = '';
    }
    updateSelectionDisplay();
}

function closeSelectionDisplay() {
    const selectionDisplay = document.getElementById('selectionDisplay');
    if (selectionDisplay) {
        selectionDisplay.remove();
    }
}

function performComparison() {
    // Switch to comparison mode and trigger comparison
    document.getElementById('comparisonType').value = 'security-groups';
    document.getElementById('securityGroupsForm').style.display = 'block';
    document.getElementById('listSecurityGroupsForm').style.display = 'none';
    
    // Close the selection display
    closeSelectionDisplay();
    
    // Trigger the comparison
    compareSecurityGroups();
}

function displaySecurityGroupComparison(data) {
    let html = `
        <div class="card">
            <div class="card-header">
                <h5>Security Group Comparison Results</h5>
            </div>
            <div class="card-body">
                <!-- Summary Section -->
                <div class="row" style="margin-bottom: 20px;">
                    <div class="col-md-12">
                        <div class="alert ${data.differences.summary.different_rules === 0 ? 'alert-success' : 'alert-warning'}">
                            <h6 style="margin: 0;">Comparison Summary</h6>
                            <div style="margin-top: 10px;">
                                <strong>Source Rules:</strong> ${data.differences.summary.total_rules_a} | 
                                <strong>Target Rules:</strong> ${data.differences.summary.total_rules_b} | 
                                <strong>Matching:</strong> ${data.differences.summary.matching_rules} | 
                                <strong>Different:</strong> ${data.differences.summary.different_rules}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Side-by-side Security Groups -->
                <div style="display: flex; flex-wrap: nowrap;">
                    <div style="flex: 0 0 50%; max-width: 50%; border-right: 1px solid #ddd; padding-right: 15px; overflow-x: auto;">
                        <h6 style="color: #3498db; margin-bottom: 25px; line-height: 1.6;">
                            <span style="background-color: #3498db; color: white; padding: 5px 10px; border-radius: 4px; margin-right: 10px;">GEN2</span>
                            Source Account (${data.profile_a})
                            <br>
                            <small style="color: #6c757d; font-weight: normal; margin-top: 8px; display: block; padding-left: 5px; font-size: 12px;">Account: ${data.account_a || 'Unknown'}</small>
                        </h6>
                        ${renderSecurityGroupRulesWithHighlights(data.security_groups_a, data.differences, 'source')}
                    </div>
                    <div style="flex: 0 0 50%; max-width: 50%; padding-left: 15px; overflow-x: auto;">
                        <h6 style="color: #27ae60; margin-bottom: 25px; line-height: 1.6;">
                            <span style="background-color: #27ae60; color: white; padding: 5px 10px; border-radius: 4px; margin-right: 10px;">GEN3</span>
                            Target Account (${data.profile_b})
                            <br>
                            <small style="color: #6c757d; font-weight: normal; margin-top: 8px; display: block; padding-left: 5px; font-size: 12px;">Account: ${data.account_b || 'Unknown'}</small>
                        </h6>
                        ${renderSecurityGroupRulesWithHighlights(data.security_groups_b, data.differences, 'target')}
                    </div>
                </div>
                
                <!-- Differences Section -->
                ${renderDifferencesSection(data.differences)}
            </div>
        </div>
    `;
    
    document.getElementById('comparisonResult').innerHTML = html;
    document.getElementById('comparisonResult').style.display = 'block';
}

// Security Group helper functions (keeping existing ones)
function renderSecurityGroupRulesWithHighlights(securityGroups, differences, side) {
    if (!securityGroups || securityGroups.length === 0) {
        return '<div class="text-muted">No security groups found</div>';
    }
    
    return securityGroups.map(sg => `
        <div class="card" style="margin-bottom: 20px; border: 1px solid #dee2e6;">
            <div class="card-header" style="padding: 12px 15px; background-color: #f8f9fa; border-bottom: 1px solid #dee2e6;">
                <div style="font-size: 12px; line-height: 1.4; color: #2c3e50;">
                    <div style="margin-bottom: 4px;">
                        <strong style="color: #2c3e50;">Security Group Name:</strong> <span style="color: #495057;">${sg.GroupName || 'N/A'}</span>
                    </div>
                    <div style="margin-bottom: 4px;">
                        <strong style="color: #2c3e50;">Security Group ID:</strong> <span style="color: #495057;">${sg.GroupId}</span>
                    </div>
                    <div style="margin-bottom: 4px;">
                        <strong style="color: #2c3e50;">VPC ID:</strong> <span style="color: #495057;">${sg.VpcId || 'N/A'}</span>
                    </div>
                    <div style="margin-bottom: 4px;">
                        <strong style="color: #2c3e50;">Owner Account:</strong> <span style="color: #495057;">${sg.OwnerId || 'N/A'}</span>
                    </div>
                    <div>
                        <strong style="color: #2c3e50;">Description:</strong> <span style="color: #495057;">${sg.Description || 'No description'}</span>
                    </div>
                </div>
            </div>
            <div class="card-body" style="padding: 0;">
                <div style="display: flex; flex-wrap: nowrap;">
                    <div style="flex: 0 0 50%; max-width: 50%; border-right: 1px solid #dee2e6;">
                        <div style="padding: 12px 15px; background-color: #f8fff8; border-bottom: 1px solid #dee2e6;">
                            <h6 style="color: #27ae60; margin: 0; font-size: 13px; font-weight: bold;">
                                ↓ Inbound Rules (${sg.IpPermissions.length})
                            </h6>
                        </div>
                        <div style="padding: 10px; overflow-x: auto;">
                            ${renderEnhancedRulesTable(sg.IpPermissions, 'inbound', differences, side, sg.GroupId)}
                        </div>
                    </div>
                    <div style="flex: 0 0 50%; max-width: 50%;">
                        <div style="padding: 12px 15px; background-color: #fff8f8; border-bottom: 1px solid #dee2e6;">
                            <h6 style="color: #e74c3c; margin: 0; font-size: 13px; font-weight: bold;">
                                ↑ Outbound Rules (${sg.IpPermissionsEgress.length})
                            </h6>
                        </div>
                        <div style="padding: 10px; overflow-x: auto;">
                            ${renderEnhancedRulesTable(sg.IpPermissionsEgress, 'outbound', differences, side, sg.GroupId)}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `).join('');
}

function renderEnhancedRulesTable(rules, direction, differences, side, groupId) {
    if (rules.length === 0) {
        return '<div class="text-muted" style="font-size: 12px; padding: 10px; text-align: center; background-color: #f8f9fa; border-radius: 4px;">No rules</div>';
    }
    
    return `
        <table class="table table-sm" style="margin: 0; font-size: 11px;">
            <thead style="background-color: #f8f9fa;">
                <tr>
                    <th style="padding: 6px 8px; border: 1px solid #dee2e6;">Protocol</th>
                    <th style="padding: 6px 8px; border: 1px solid #dee2e6;">Ports</th>
                    <th style="padding: 6px 8px; border: 1px solid #dee2e6;">${direction === 'inbound' ? 'Source' : 'Destination'}</th>
                </tr>
            </thead>
            <tbody>
                ${rules.map((rule, index) => {
                    const isHighlighted = shouldHighlightRule(rule, differences, side);
                    const highlightClass = getHighlightClass(isHighlighted);
                    
                    return `
                        <tr class="${highlightClass}">
                            <td style="padding: 6px 8px; border: 1px solid #dee2e6; vertical-align: top;">
                                <span style="font-weight: bold; color: ${getProtocolColor(rule.IpProtocol)}; background-color: ${getProtocolBgColor(rule.IpProtocol)}; padding: 2px 6px; border-radius: 3px; font-size: 10px; color: white;">
                                    ${getProtocolDisplay(rule.IpProtocol)}
                                </span>
                            </td>
                            <td style="padding: 6px 8px; border: 1px solid #dee2e6; vertical-align: top;">
                                <span style="font-weight: bold; color: #2980b9; background-color: #ebf3fd; padding: 2px 6px; border-radius: 3px; font-size: 10px;">
                                    ${getPortDisplay(rule)}
                                </span>
                            </td>
                            <td style="padding: 6px 8px; border: 1px solid #dee2e6; vertical-align: top; max-width: 200px; word-wrap: break-word;">
                                ${getAllSourcesDisplay(rule)}
                            </td>
                        </tr>
                    `;
                }).join('')}
            </tbody>
        </table>
    `;
}

function getProtocolDisplay(protocol) {
    if (protocol === '-1') {
        return 'ALL';
    } else {
        return protocol.toUpperCase();
    }
}

function getProtocolColor(protocol) {
    switch (protocol.toLowerCase()) {
        case 'tcp': return '#3498db';
        case 'udp': return '#9b59b6';
        case 'icmp': return '#e74c3c';
        case '-1': return '#e67e22';
        default: return '#34495e';
    }
}

function getProtocolBgColor(protocol) {
    switch (protocol.toLowerCase()) {
        case 'tcp': return '#3498db';
        case 'udp': return '#9b59b6';
        case 'icmp': return '#e74c3c';
        case '-1': return '#e67e22';
        default: return '#34495e';
    }
}

function getPortDisplay(rule) {
    if (rule.IpProtocol === '-1') {
        return 'All';
    } else if (rule.FromPort && rule.ToPort) {
        const portRange = rule.FromPort === rule.ToPort ? rule.FromPort.toString() : `${rule.FromPort}-${rule.ToPort}`;
        const serviceName = getServiceName(rule.IpProtocol, rule.FromPort, rule.ToPort);
        
        if (serviceName) {
            return `${portRange} (${serviceName})`;
        } else {
            return portRange;
        }
    } else if (rule.IpProtocol === 'icmp') {
        return 'ICMP';
    } else {
        return 'All';
    }
}

function getServiceName(protocol, fromPort, toPort) {
    // Only show service name for single ports (not ranges)
    if (fromPort !== toPort) {
        return null;
    }
    
    const port = fromPort;
    const proto = protocol.toLowerCase();
    
    // Common service mappings
    const services = {
        'tcp': {
            20: 'FTP-DATA',
            21: 'FTP',
            22: 'SSH',
            23: 'TELNET',
            25: 'SMTP',
            53: 'DNS',
            80: 'HTTP',
            110: 'POP3',
            143: 'IMAP',
            443: 'HTTPS',
            993: 'IMAPS',
            995: 'POP3S',
            1433: 'MSSQL',
            1521: 'ORACLE',
            3306: 'MYSQL',
            3389: 'RDP',
            5432: 'POSTGRESQL',
            5984: 'COUCHDB',
            6379: 'REDIS',
            8080: 'HTTP-ALT',
            8443: 'HTTPS-ALT',
            9200: 'ELASTICSEARCH',
            27017: 'MONGODB'
        },
        'udp': {
            53: 'DNS',
            67: 'DHCP-SERVER',
            68: 'DHCP-CLIENT',
            123: 'NTP',
            161: 'SNMP',
            162: 'SNMP-TRAP',
            514: 'SYSLOG',
            1194: 'OPENVPN'
        }
    };
    
    if (services[proto] && services[proto][port]) {
        return services[proto][port];
    }
    
    return null;
}

function getCidrDisplay(rule) {
    let html = '';
    
    // CIDR IP Ranges
    if (rule.IpRanges && rule.IpRanges.length > 0) {
        html += rule.IpRanges.map(ip => `
            <div style="background-color: #ecf0f1; padding: 4px 8px; border-radius: 3px; margin: 2px 0; display: inline-block;">
                <strong style="color: #2c3e50;">${ip.CidrIp}</strong>
                ${ip.Description ? `<br><small style="color: #7f8c8d;">${ip.Description}</small>` : ''}
            </div>
        `).join(' ');
    }
    
    // IPv6 CIDR Ranges
    if (rule.Ipv6Ranges && rule.Ipv6Ranges.length > 0) {
        html += rule.Ipv6Ranges.map(ipv6 => `
            <div style="background-color: #e8f4fd; padding: 4px 8px; border-radius: 3px; margin: 2px 0; display: inline-block;">
                <strong style="color: #2980b9;">${ipv6.CidrIpv6}</strong>
                ${ipv6.Description ? `<br><small style="color: #7f8c8d;">${ipv6.Description}</small>` : ''}
            </div>
        `).join(' ');
    }
    
    // Prefix Lists
    if (rule.PrefixListIds && rule.PrefixListIds.length > 0) {
        html += rule.PrefixListIds.map(prefix => `
            <div style="background-color: #fef9e7; padding: 4px 8px; border-radius: 3px; margin: 2px 0; display: inline-block;">
                <strong style="color: #f39c12;">PL: ${prefix.PrefixListId}</strong>
                ${prefix.Description ? `<br><small style="color: #7f8c8d;">${prefix.Description}</small>` : ''}
            </div>
        `).join(' ');
    }
    
    return html;
}

function getSecurityGroupDisplay(rule) {
    if (rule.UserIdGroupPairs && rule.UserIdGroupPairs.length > 0) {
        return rule.UserIdGroupPairs.map(sg => `
            <div style="background-color: #e8f5e8; padding: 4px 8px; border-radius: 3px; margin: 2px 0; display: inline-block;">
                <strong style="color: #27ae60;">SG: ${sg.GroupId}</strong>
                ${sg.GroupName ? `<br><small style="color: #7f8c8d;">Name: ${sg.GroupName}</small>` : ''}
                ${sg.UserId ? `<br><small style="color: #7f8c8d;">Account: ${sg.UserId}</small>` : ''}
                ${sg.Description ? `<br><small style="color: #7f8c8d;">${sg.Description}</small>` : ''}
                ${sg.VpcId ? `<br><small style="color: #7f8c8d;">VPC: ${sg.VpcId}</small>` : ''}
                ${sg.VpcPeeringConnectionId ? `<br><small style="color: #7f8c8d;">Peering: ${sg.VpcPeeringConnectionId}</small>` : ''}
                ${sg.PeeringStatus ? `<br><small style="color: #7f8c8d;">Status: ${sg.PeeringStatus}</small>` : ''}
            </div>
        `).join(' ');
    }
    return '';
}

function getAllSourcesDisplay(rule) {
    const cidr = getCidrDisplay(rule);
    const sg = getSecurityGroupDisplay(rule);
    
    if (!cidr && !sg) {
        // If no sources found, show a placeholder
        return '<div style="color: #999; font-style: italic; font-size: 10px;">No sources specified</div>';
    }
    
    return cidr + sg;
}

function shouldHighlightRule(rule, differences, side) {
    // This is a simplified highlighting logic
    // In a real implementation, you'd need to match rules against the differences data
    return null; // For now, no highlighting until we enhance the backend comparison
}

function getHighlightClass(highlightType) {
    if (!highlightType) return '';
    
    switch (highlightType) {
        case 'missing':
            return 'border-warning bg-light-warning';
        case 'extra':
            return 'border-info bg-light-info';
        case 'different':
            return 'border-secondary bg-light-secondary';
        default:
            return '';
    }
}

function renderDifferencesSection(differences) {
    if (differences.summary.different_rules === 0) {
        return `
            <div style="margin-top: 30px;">
                <div class="alert alert-success">
                    ✅ <strong>Perfect Match!</strong> All security group rules are identical between GEN2 and GEN3.
                </div>
            </div>
        `;
    }
    
    let html = `<div style="margin-top: 30px;"><h6>Rule Differences Summary</h6>`;
    
    if (differences.missing_in_target.length > 0) {
        html += `
            <div class="card" style="margin-bottom: 20px; border-left: 4px solid #ffc107;">
                <div class="card-header" style="background-color: #fff3cd; color: #856404; padding: 10px 15px;">
                    <strong>⚠️ Missing in GEN3 (${differences.missing_in_target.length} rules)</strong>
                    <small style="display: block; margin-top: 5px;">These rules exist in GEN2 but are missing in GEN3</small>
                </div>
                <div class="card-body" style="padding: 0;">
                    <table class="table" style="margin: 0; font-size: 12px;">
                        <thead style="background-color: #f8f9fa;">
                            <tr>
                                <th style="padding: 8px;">Security Group</th>
                                <th style="padding: 8px;">Direction</th>
                                <th style="padding: 8px;">Protocol</th>
                                <th style="padding: 8px;">Ports</th>
                                <th style="padding: 8px;">Source/Destination</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${differences.missing_in_target.slice(0, 20).map(rule => parseAndRenderRule(rule, 'missing')).join('')}
                        </tbody>
                    </table>
                    ${differences.missing_in_target.length > 20 ? `
                        <div style="padding: 10px; background-color: #f8f9fa; text-align: center; font-size: 11px; color: #666;">
                            ... and ${differences.missing_in_target.length - 20} more rules
                        </div>
                    ` : ''}
                </div>
            </div>
        `;
    }
    
    if (differences.extra_in_target.length > 0) {
        html += `
            <div class="card" style="margin-bottom: 20px; border-left: 4px solid #17a2b8;">
                <div class="card-header" style="background-color: #d1ecf1; color: #0c5460; padding: 10px 15px;">
                    <strong>ℹ️ Extra in GEN3 (${differences.extra_in_target.length} rules)</strong>
                    <small style="display: block; margin-top: 5px;">These rules exist in GEN3 but are not in GEN2</small>
                </div>
                <div class="card-body" style="padding: 0;">
                    <table class="table" style="margin: 0; font-size: 12px;">
                        <thead style="background-color: #f8f9fa;">
                            <tr>
                                <th style="padding: 8px;">Security Group</th>
                                <th style="padding: 8px;">Direction</th>
                                <th style="padding: 8px;">Protocol</th>
                                <th style="padding: 8px;">Ports</th>
                                <th style="padding: 8px;">Source/Destination</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${differences.extra_in_target.slice(0, 20).map(rule => parseAndRenderRule(rule, 'extra')).join('')}
                        </tbody>
                    </table>
                    ${differences.extra_in_target.length > 20 ? `
                        <div style="padding: 10px; background-color: #f8f9fa; text-align: center; font-size: 11px; color: #666;">
                            ... and ${differences.extra_in_target.length - 20} more rules
                        </div>
                    ` : ''}
                </div>
            </div>
        `;
    }
    
    html += '</div>';
    return html;
}

function parseAndRenderRule(ruleString, type) {
    // Parse the rule string format: "sg-xxx - DIRECTION: PROTOCOL Port(s) X from/to source"
    const parts = ruleString.split(' - ');
    if (parts.length < 2) {
        return `<tr><td colspan="5" style="padding: 8px; color: #666;">${ruleString}</td></tr>`;
    }
    
    const sgId = parts[0];
    const ruleDetails = parts[1];
    
    // Extract direction, protocol, ports, and source with better regex
    const directionMatch = ruleDetails.match(/^(INBOUND|OUTBOUND):/);
    const direction = directionMatch ? directionMatch[1] : 'Unknown';
    
    const protocolMatch = ruleDetails.match(/(TCP|UDP|ICMP|All Traffic)/);
    const protocol = protocolMatch ? protocolMatch[1] : 'Unknown';
    
    // Better port extraction
    let ports = 'All';
    const portMatch = ruleDetails.match(/Port(?:s)?\s+([0-9\-]+)/);
    if (portMatch) {
        ports = portMatch[1];
    } else if (ruleDetails.includes('All Traffic')) {
        ports = 'All';
    }
    
    // Better source extraction - everything after "from/to"
    let source = 'Unknown';
    const sourceMatch = ruleDetails.match(/from\/to\s+(.+)$/);
    if (sourceMatch) {
        source = sourceMatch[1];
    }
    
    // Clean up source formatting
    source = formatSourceDestination(source);
    
    const rowClass = type === 'missing' ? 'table-warning' : type === 'extra' ? 'table-info' : '';
    const icon = type === 'missing' ? '❌' : type === 'extra' ? '➕' : '';
    
    return `
        <tr class="${rowClass}">
            <td style="padding: 8px; vertical-align: top;">
                <code style="font-size: 11px; background-color: #f8f9fa; padding: 2px 4px; border-radius: 2px;">${sgId}</code>
            </td>
            <td style="padding: 8px; vertical-align: top;">
                <span style="color: ${direction === 'INBOUND' ? '#27ae60' : '#e74c3c'}; font-weight: bold;">
                    ${icon} ${direction}
                </span>
            </td>
            <td style="padding: 8px; vertical-align: top;">
                <span style="font-weight: bold; color: ${getProtocolColor(protocol)}; background-color: ${getProtocolBgColor(protocol)}; padding: 2px 6px; border-radius: 3px; font-size: 11px;">
                    ${protocol}
                </span>
            </td>
            <td style="padding: 8px; vertical-align: top;">
                <span style="font-weight: bold; color: #2980b9; background-color: #ebf3fd; padding: 2px 6px; border-radius: 3px; font-size: 11px;">
                    ${ports}
                </span>
            </td>
            <td style="padding: 8px; max-width: 250px; word-wrap: break-word; vertical-align: top;">
                ${source}
            </td>
        </tr>
    `;
}

function formatSourceDestination(source) {
    // Handle CIDR blocks (IPv4)
    if (source.includes('/') && source.match(/\d+\.\d+\.\d+\.\d+\/\d+/)) {
        const cidrMatch = source.match(/([0-9\.\/]+)/g);
        if (cidrMatch) {
            return cidrMatch.map(cidr => 
                `<div style="margin: 2px 0; padding: 3px 6px; background-color: #e9ecef; border-radius: 3px; font-family: monospace; font-size: 11px; display: inline-block;">${cidr}</div>`
            ).join(' ');
        }
    }
    
    // Handle IPv6 CIDR blocks
    if (source.includes('::') || source.match(/[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}/)) {
        return `<div style="margin: 2px 0; padding: 3px 6px; background-color: #e8f4fd; border-radius: 3px; font-family: monospace; font-size: 11px; display: inline-block; color: #2980b9;">${source}</div>`;
    }
    
    // Handle Prefix Lists
    if (source.includes('pl-') || source.toLowerCase().includes('prefix')) {
        const plMatch = source.match(/pl-[a-f0-9]+/);
        if (plMatch) {
            return `
                <div style="margin: 2px 0; padding: 4px 8px; background-color: #fef9e7; border-radius: 3px; border-left: 3px solid #f39c12;">
                    <div style="font-family: monospace; font-size: 11px; font-weight: bold; color: #2c3e50;">PL: ${plMatch[0]}</div>
                    <div style="font-size: 10px; color: #6c757d; margin-top: 2px;">Prefix List</div>
                </div>
            `;
        }
    }
    
    // Handle security group references
    if (source.includes('sg-')) {
        // Extract security group ID and account
        const sgMatch = source.match(/sg-([a-f0-9]+)/);
        const accountMatch = source.match(/Account:\s*([0-9]+)/);
        const nameMatch = source.match(/Name:\s*([^,\n]+)/);
        
        if (sgMatch) {
            const sgId = `sg-${sgMatch[1]}`;
            const account = accountMatch ? accountMatch[1] : '';
            const name = nameMatch ? nameMatch[1].trim() : '';
            
            return `
                <div style="margin: 2px 0; padding: 4px 8px; background-color: #e8f5e8; border-radius: 3px; border-left: 3px solid #27ae60;">
                    <div style="font-family: monospace; font-size: 11px; font-weight: bold; color: #2c3e50;">SG: ${sgId}</div>
                    ${name ? `<div style="font-size: 10px; color: #6c757d; margin-top: 2px;">Name: ${name}</div>` : ''}
                    ${account ? `<div style="font-size: 10px; color: #6c757d; margin-top: 2px;">Account: ${account}</div>` : ''}
                </div>
            `;
        }
    }
    
    // Handle protocol/port combinations that indicate services
    const protocolPortMatch = source.match(/(TCP|UDP)\s+Port(?:s)?\s+(\d+)(?:-(\d+))?/i);
    if (protocolPortMatch) {
        const protocol = protocolPortMatch[1].toLowerCase();
        const fromPort = parseInt(protocolPortMatch[2]);
        const toPort = protocolPortMatch[3] ? parseInt(protocolPortMatch[3]) : fromPort;
        const serviceName = getServiceName(protocol, fromPort, toPort);
        
        if (serviceName) {
            return `<div style="margin: 2px 0; padding: 3px 6px; background-color: #e1f5fe; border-radius: 3px; font-size: 11px; color: #0277bd; font-weight: bold;">${serviceName}</div>`;
        }
    }
    
    // Handle standalone service names (like HTTPS, HTTP, etc.)
    if (source.match(/^(HTTPS?|FTP|SSH|SMTP|DNS|NTP|LDAP|RDP|TELNET|POP3|IMAP|MYSQL|POSTGRESQL|REDIS|MONGODB)$/i)) {
        return `<div style="margin: 2px 0; padding: 3px 6px; background-color: #e1f5fe; border-radius: 3px; font-size: 11px; color: #0277bd; font-weight: bold;">${source.toUpperCase()}</div>`;
    }
    
    // Handle other sources - clean up spacing and show as-is
    const cleanSource = source.replace(/([A-Z])/g, ' $1').trim();
    return `<span style="font-family: monospace; font-size: 11px; color: #2c3e50; word-break: break-all;">${cleanSource}</span>`;
}

function getProtocolColor(protocol) {
    switch (protocol) {
        case 'TCP': return '#ffffff';
        case 'UDP': return '#ffffff';
        case 'ICMP': return '#ffffff';
        case 'All Traffic': return '#ffffff';
        default: return '#ffffff';
    }
}

function getProtocolBgColor(protocol) {
    switch (protocol) {
        case 'TCP': return '#3498db';
        case 'UDP': return '#9b59b6';
        case 'ICMP': return '#e74c3c';
        case 'All Traffic': return '#e67e22';
        default: return '#34495e';
    }
}
</script>
{% endblock %}