{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12" style="max-width: 800px; margin: 0 auto;">
        <div class="card">
            <div class="card-header">
                <h3>AWS Security Comparison Tool</h3>
            </div>
            <div class="card-body">
                <!-- Comparison Type Selection -->
                <div class="form-group" style="margin-bottom: 25px;">
                    <label for="comparisonType" class="form-label">Comparison Type</label>
                    <select class="form-control" id="comparisonType" name="comparisonType">
                        <option value="security-groups">Security Groups</option>
                        <option value="iam">IAM Permissions</option>
                    </select>
                </div>

                <!-- Common Fields -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="profile_a" class="form-label">Source Profile</label>
                            <input type="text" class="form-control" id="profile_a" name="profile_a" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="profile_b" class="form-label">Target Profile</label>
                            <input type="text" class="form-control" id="profile_b" name="profile_b" required>
                        </div>
                    </div>
                </div>

                <!-- Security Groups Form -->
                <div id="securityGroupsForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sg_ids_a" class="form-label">Source Security Group IDs</label>
                                <input type="text" class="form-control" id="sg_ids_a" name="sg_ids_a" 
                                       placeholder="sg-12345,sg-67890">
                                <small>Comma-separated security group IDs</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sg_ids_b" class="form-label">Target Security Group IDs</label>
                                <input type="text" class="form-control" id="sg_ids_b" name="sg_ids_b" 
                                       placeholder="sg-abcde,sg-fghij">
                                <small>Comma-separated security group IDs</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="sg_region" class="form-label">Region</label>
                        <input type="text" class="form-control" id="sg_region" name="sg_region" 
                               value="us-east-1">
                    </div>
                </div>

                <!-- IAM Form -->
                <div id="iamForm" style="display: none;">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="iam_type_a" class="form-label">Source IAM Type</label>
                                <select class="form-control" id="iam_type_a" name="iam_type_a">
                                    <option value="user">User</option>
                                    <option value="role">Role</option>
                                    <option value="group">Group</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="iam_type_b" class="form-label">Target IAM Type</label>
                                <select class="form-control" id="iam_type_b" name="iam_type_b">
                                    <option value="user">User</option>
                                    <option value="role">Role</option>
                                    <option value="group">Group</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="iam_names_a" class="form-label">Source IAM Names</label>
                                <input type="text" class="form-control" id="iam_names_a" name="iam_names_a" 
                                       placeholder="user1,user2 or role1,role2">
                                <small>Comma-separated IAM entity names</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="iam_names_b" class="form-label">Target IAM Names</label>
                                <input type="text" class="form-control" id="iam_names_b" name="iam_names_b" 
                                       placeholder="user1,user2 or role1,role2">
                                <small>Comma-separated IAM entity names</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 25px;">
                    <button type="button" id="testCredentials" class="btn btn-secondary" style="margin-right: 10px;">
                        Test Credentials
                    </button>
                    <button type="button" id="compareButton" class="btn btn-primary" style="padding: 12px 30px;">
                        Compare
                    </button>
                </div>
                
                <div id="loading" class="text-center" style="margin-top: 20px; display: none;">
                    <div class="spinner"></div>
                    <p style="margin-top: 10px;">Comparing...</p>
                </div>
                
                <div id="comparisonResult" style="margin-top: 20px; display: none;">
                    <!-- Comparison results will appear here -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Simple AJAX implementation
function ajax(options) {
    const xhr = new XMLHttpRequest();
    const url = options.url + (options.data && options.method === 'GET' ? '?' + new URLSearchParams(options.data) : '');
    
    xhr.open(options.method || 'GET', url);
    
    if (options.contentType) {
        xhr.setRequestHeader('Content-Type', options.contentType);
    }
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status >= 200 && xhr.status < 300) {
                const response = xhr.responseText ? JSON.parse(xhr.responseText) : {};
                if (options.success) options.success(response);
            } else {
                const error = xhr.responseText ? JSON.parse(xhr.responseText) : { error: 'Request failed' };
                if (options.error) options.error(xhr, error);
            }
            if (options.complete) options.complete();
        }
    };
    
    xhr.send(options.method === 'POST' ? options.data : null);
}

document.addEventListener('DOMContentLoaded', function() {
    // Handle comparison type change
    document.getElementById('comparisonType').addEventListener('change', function() {
        const selectedType = this.value;
        const sgForm = document.getElementById('securityGroupsForm');
        const iamForm = document.getElementById('iamForm');
        
        console.log('Comparison type changed to:', selectedType);
        
        if (selectedType === 'security-groups') {
            sgForm.style.display = 'block';
            iamForm.style.display = 'none';
            console.log('Showing security groups form');
        } else if (selectedType === 'iam') {
            sgForm.style.display = 'none';
            iamForm.style.display = 'block';
            console.log('Showing IAM form');
        }
    });

    // Test credentials button
    document.getElementById('testCredentials').addEventListener('click', function() {
        const profileA = document.getElementById('profile_a').value;
        const profileB = document.getElementById('profile_b').value;
        
        if (!profileA || !profileB) {
            alert('Please enter both AWS profile names first');
            return;
        }
        
        const testData = {
            profile_a: profileA,
            profile_b: profileB
        };
        
        this.disabled = true;
        this.textContent = 'Testing...';
        
        ajax({
            url: '/test-credentials',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(testData),
            success: function(response) {
                if (response.success) {
                    let message = 'Credentials Test Results:\n\n';
                    message += `Source Account: ${response.profile_a.account}\n`;
                    message += `Target Account: ${response.profile_b.account}\n\n`;
                    
                    if (response.same_account) {
                        message += '⚠️  WARNING: Both profiles use the same AWS account!';
                    } else {
                        message += '✅ Profiles use different AWS accounts';
                    }
                    
                    alert(message);
                } else {
                    alert('Credential test failed: ' + response.error);
                }
            },
            error: function(xhr, error) {
                const errorMsg = error.error || 'Credential test failed';
                alert('Error: ' + errorMsg);
            },
            complete: function() {
                document.getElementById('testCredentials').disabled = false;
                document.getElementById('testCredentials').textContent = 'Test Credentials';
            }
        });
    });
    
    // Compare button
    document.getElementById('compareButton').addEventListener('click', function() {
        const comparisonType = document.getElementById('comparisonType').value;
        
        console.log('Compare button clicked, type:', comparisonType);
        
        if (comparisonType === 'security-groups') {
            console.log('Calling compareSecurityGroups');
            compareSecurityGroups();
        } else if (comparisonType === 'iam') {
            console.log('Calling compareIAM');
            compareIAM();
        }
    });
});

function compareSecurityGroups() {
    const formData = {
        profile_a: document.getElementById('profile_a').value,
        profile_b: document.getElementById('profile_b').value,
        sg_ids_a: document.getElementById('sg_ids_a').value.split(',').map(id => id.trim()).filter(id => id),
        sg_ids_b: document.getElementById('sg_ids_b').value.split(',').map(id => id.trim()).filter(id => id),
        region: document.getElementById('sg_region').value
    };
    
    // Only validate security group fields for security group comparison
    if (!formData.profile_a || !formData.profile_b) {
        alert('Please enter both AWS profile names');
        return;
    }
    
    if (!formData.sg_ids_a.length || !formData.sg_ids_b.length) {
        alert('Please enter security group IDs for both source and target');
        return;
    }
    
    if (!formData.region) {
        alert('Please enter a region');
        return;
    }
    
    document.getElementById('loading').style.display = 'block';
    document.getElementById('comparisonResult').style.display = 'none';
    document.getElementById('compareButton').disabled = true;
    
    ajax({
        url: '/compare-security-groups',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(formData),
        success: function(response) {
            if (response.success) {
                displaySecurityGroupComparison(response.data);
            } else {
                document.getElementById('comparisonResult').innerHTML = 
                    `<div class="alert alert-danger">Error: ${response.error}</div>`;
                document.getElementById('comparisonResult').style.display = 'block';
            }
        },
        error: function(xhr, error) {
            const errorMsg = error.error || 'Security group comparison failed';
            document.getElementById('comparisonResult').innerHTML = 
                `<div class="alert alert-danger">Error: ${errorMsg}</div>`;
            document.getElementById('comparisonResult').style.display = 'block';
        },
        complete: function() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('compareButton').disabled = false;
        }
    });
}

function compareIAM() {
    const formData = {
        profile_a: document.getElementById('profile_a').value,
        profile_b: document.getElementById('profile_b').value,
        iam_type_a: document.getElementById('iam_type_a').value,
        iam_type_b: document.getElementById('iam_type_b').value,
        iam_names_a: document.getElementById('iam_names_a').value.split(',').map(name => name.trim()).filter(name => name),
        iam_names_b: document.getElementById('iam_names_b').value.split(',').map(name => name.trim()).filter(name => name)
    };
    
    // Only validate IAM fields for IAM comparison
    if (!formData.profile_a || !formData.profile_b) {
        alert('Please enter both AWS profile names');
        return;
    }
    
    if (!formData.iam_names_a.length || !formData.iam_names_b.length) {
        alert('Please enter IAM entity names for both source and target');
        return;
    }
    
    document.getElementById('loading').style.display = 'block';
    document.getElementById('comparisonResult').style.display = 'none';
    document.getElementById('compareButton').disabled = true;
    
    ajax({
        url: '/compare-iam',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(formData),
        success: function(response) {
            if (response.success) {
                displayIAMComparison(response.data);
            } else {
                document.getElementById('comparisonResult').innerHTML = 
                    `<div class="alert alert-danger">Error: ${response.error}</div>`;
                document.getElementById('comparisonResult').style.display = 'block';
            }
        },
        error: function(xhr, error) {
            const errorMsg = error.error || 'IAM comparison failed';
            document.getElementById('comparisonResult').innerHTML = 
                `<div class="alert alert-danger">Error: ${errorMsg}</div>`;
            document.getElementById('comparisonResult').style.display = 'block';
        },
        complete: function() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('compareButton').disabled = false;
        }
    });
}

function displaySecurityGroupComparison(data) {
    let html = `
        <div class="card">
            <div class="card-header">
                <h5>Security Group Comparison Results</h5>
            </div>
            <div class="card-body">
                <!-- Summary Section -->
                <div class="row" style="margin-bottom: 20px;">
                    <div class="col-md-12">
                        <div class="alert ${data.differences.summary.different_rules === 0 ? 'alert-success' : 'alert-warning'}">
                            <h6 style="margin: 0;">Comparison Summary</h6>
                            <div style="margin-top: 10px;">
                                <strong>Source Rules:</strong> ${data.differences.summary.total_rules_a} | 
                                <strong>Target Rules:</strong> ${data.differences.summary.total_rules_b} | 
                                <strong>Matching:</strong> ${data.differences.summary.matching_rules} | 
                                <strong>Different:</strong> ${data.differences.summary.different_rules}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Side-by-side Security Groups -->
                <div class="row">
                    <div class="col-md-6" style="border-right: 1px solid #ddd; padding-right: 20px;">
                        <h6 style="color: #3498db; margin-bottom: 20px;">
                            <span style="background-color: #3498db; color: white; padding: 5px 10px; border-radius: 4px; margin-right: 10px;">A</span>
                            Source Account (${data.profile_a})
                        </h6>
                        ${renderSecurityGroupRulesWithHighlights(data.security_groups_a, data.differences, 'source')}
                    </div>
                    <div class="col-md-6" style="padding-left: 20px;">
                        <h6 style="color: #27ae60; margin-bottom: 20px;">
                            <span style="background-color: #27ae60; color: white; padding: 5px 10px; border-radius: 4px; margin-right: 10px;">B</span>
                            Target Account (${data.profile_b})
                        </h6>
                        ${renderSecurityGroupRulesWithHighlights(data.security_groups_b, data.differences, 'target')}
                    </div>
                </div>
                
                <!-- Differences Section -->
                ${renderDifferencesSection(data.differences)}
            </div>
        </div>
    `;
    
    document.getElementById('comparisonResult').innerHTML = html;
    document.getElementById('comparisonResult').style.display = 'block';
}

function displayIAMComparison(data) {
    let html = `
        <div class="card">
            <div class="card-header">
                <h5>IAM Permissions Comparison Results</h5>
            </div>
            <div class="card-body">
                <!-- Summary Section -->
                <div class="row" style="margin-bottom: 20px;">
                    <div class="col-md-12">
                        <div class="alert ${data.differences.summary.different_policies === 0 ? 'alert-success' : 'alert-warning'}">
                            <h6 style="margin: 0;">Comparison Summary</h6>
                            <div style="margin-top: 10px;">
                                <strong>Source Entities:</strong> ${data.differences.summary.entities_a} | 
                                <strong>Target Entities:</strong> ${data.differences.summary.entities_b} | 
                                <strong>Source Policies:</strong> ${data.differences.summary.total_policies_a} | 
                                <strong>Target Policies:</strong> ${data.differences.summary.total_policies_b}
                            </div>
                            <div style="margin-top: 5px;">
                                <strong>Matching Policies:</strong> ${data.differences.summary.matching_policies} | 
                                <strong>Different Policies:</strong> ${data.differences.summary.different_policies}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Side-by-side IAM Details -->
                <div class="row" style="display: flex; flex-wrap: nowrap;">
                    <div class="col-md-6" style="border-right: 1px solid #ddd; padding-right: 15px; max-width: 50%; flex: 0 0 50%; overflow-x: auto;">
                        <h6 style="color: #3498db; margin-bottom: 20px;">
                            <span style="background-color: #3498db; color: white; padding: 5px 10px; border-radius: 4px; margin-right: 10px;">A</span>
                            Source Account (${data.profile_a})
                        </h6>
                        ${renderIAMEntities(data.iam_details_a)}
                    </div>
                    <div class="col-md-6" style="padding-left: 15px; max-width: 50%; flex: 0 0 50%; overflow-x: auto;">
                        <h6 style="color: #27ae60; margin-bottom: 20px;">
                            <span style="background-color: #27ae60; color: white; padding: 5px 10px; border-radius: 4px; margin-right: 10px;">B</span>
                            Target Account (${data.profile_b})
                        </h6>
                        ${renderIAMEntities(data.iam_details_b)}
                    </div>
                </div>
                
                <!-- Differences Section -->
                ${renderIAMDifferences(data.differences)}
            </div>
        </div>
    `;
    
    document.getElementById('comparisonResult').innerHTML = html;
    document.getElementById('comparisonResult').style.display = 'block';
}

// IAM helper functions
function renderIAMEntities(entities) {
    if (!entities || entities.length === 0) {
        return '<div class="text-muted">No IAM entities found</div>';
    }
    
    return entities.map(entity => `
        <div class="card" style="margin-bottom: 15px;">
            <div class="card-header" style="padding: 10px 15px; ${entity.error ? 'background-color: #f8d7da;' : ''}">
                <strong>${entity.name}</strong> (${entity.type})
                ${entity.error ? `<br><small style="color: #721c24;">Error: ${entity.error}</small>` : ''}
            </div>
            <div class="card-body" style="padding: 15px;">
                ${entity.error ? '' : renderEntityPolicies(entity)}
            </div>
        </div>
    `).join('');
}

function renderEntityPolicies(entity) {
    let html = '';
    
    // Managed Policies
    if (entity.policies && entity.policies.length > 0) {
        html += `
            <div style="margin-bottom: 15px;">
                <h6 style="color: #17a2b8; margin-bottom: 10px;">Managed Policies (${entity.policies.length})</h6>
                ${entity.policies.map(policy => `
                    <div class="card" style="margin-bottom: 10px; border-left: 4px solid #17a2b8;">
                        <div class="card-header" style="padding: 8px 12px; background-color: #f8f9fa; font-size: 12px;">
                            <strong>${policy.name}</strong>
                            ${policy.arn ? `<br><small style="color: #666;">${policy.arn}</small>` : ''}
                            ${policy.error ? `<br><small style="color: #721c24;">Error: ${policy.error}</small>` : ''}
                        </div>
                        ${policy.document && !policy.error ? `
                            <div class="card-body" style="padding: 10px; background-color: #f8f9fa;">
                                <pre style="font-size: 10px; margin: 0; max-height: 200px; overflow: auto; background: white; padding: 8px; border-radius: 3px; white-space: pre-wrap; word-wrap: break-word; max-width: 100%;">${JSON.stringify(policy.document, null, 2)}</pre>
                            </div>
                        ` : ''}
                    </div>
                `).join('')}
            </div>
        `;
    }
    
    // Inline Policies
    if (entity.inline_policies && entity.inline_policies.length > 0) {
        html += `
            <div style="margin-bottom: 15px;">
                <h6 style="color: #28a745; margin-bottom: 10px;">Inline Policies (${entity.inline_policies.length})</h6>
                ${entity.inline_policies.map(policy => `
                    <div class="card" style="margin-bottom: 10px; border-left: 4px solid #28a745;">
                        <div class="card-header" style="padding: 8px 12px; background-color: #f8f9fa; font-size: 12px;">
                            <strong>${policy.name}</strong>
                        </div>
                        ${policy.document ? `
                            <div class="card-body" style="padding: 10px; background-color: #f8f9fa;">
                                <pre style="font-size: 10px; margin: 0; max-height: 200px; overflow: auto; background: white; padding: 8px; border-radius: 3px; white-space: pre-wrap; word-wrap: break-word; max-width: 100%;">${JSON.stringify(policy.document, null, 2)}</pre>
                            </div>
                        ` : ''}
                    </div>
                `).join('')}
            </div>
        `;
    }
    
    // Groups (for users)
    if (entity.groups && entity.groups.length > 0) {
        html += `
            <div style="margin-bottom: 15px;">
                <h6 style="color: #ffc107; margin-bottom: 10px;">Groups (${entity.groups.length})</h6>
                ${entity.groups.map(group => `
                    <div class="card" style="margin-bottom: 10px; border-left: 4px solid #ffc107;">
                        <div class="card-header" style="padding: 8px 12px; background-color: #fff3cd; font-size: 12px;">
                            <strong>${group.name}</strong>
                        </div>
                        <div class="card-body" style="padding: 10px; background-color: #fff3cd;">
                            ${renderGroupPolicies(group.policies)}
                        </div>
                    </div>
                `).join('')}
            </div>
        `;
    }
    
    if (!html) {
        html = '<div class="text-muted" style="font-size: 12px;">No policies found</div>';
    }
    
    return html;
}

function renderGroupPolicies(policies) {
    let html = '';
    
    if (policies && policies.managed && policies.managed.length > 0) {
        html += `
            <div style="margin-bottom: 10px;">
                <strong style="font-size: 11px; color: #17a2b8;">Managed Policies:</strong>
                ${policies.managed.map(policy => `
                    <div style="margin: 5px 0; padding: 5px; background: white; border-radius: 3px;">
                        <div style="font-size: 11px; font-weight: bold;">${policy.name}</div>
                        ${policy.document ? `
                            <pre style="font-size: 9px; margin: 5px 0 0 0; max-height: 150px; overflow: auto; background: #f8f9fa; padding: 5px; border-radius: 2px; white-space: pre-wrap; word-wrap: break-word; max-width: 100%;">${JSON.stringify(policy.document, null, 2)}</pre>
                        ` : ''}
                    </div>
                `).join('')}
            </div>
        `;
    }
    
    if (policies && policies.inline && policies.inline.length > 0) {
        html += `
            <div>
                <strong style="font-size: 11px; color: #28a745;">Inline Policies:</strong>
                ${policies.inline.map(policy => `
                    <div style="margin: 5px 0; padding: 5px; background: white; border-radius: 3px;">
                        <div style="font-size: 11px; font-weight: bold;">${policy.name}</div>
                        ${policy.document ? `
                            <pre style="font-size: 9px; margin: 5px 0 0 0; max-height: 150px; overflow: auto; background: #f8f9fa; padding: 5px; border-radius: 2px; white-space: pre-wrap; word-wrap: break-word; max-width: 100%;">${JSON.stringify(policy.document, null, 2)}</pre>
                        ` : ''}
                    </div>
                `).join('')}
            </div>
        `;
    }
    
    if (!html) {
        html = '<div style="font-size: 11px; color: #666;">No policies in this group</div>';
    }
    
    return html;
}

function renderIAMDifferences(differences) {
    if (differences.summary.different_policies === 0) {
        return `
            <div style="margin-top: 30px;">
                <div class="alert alert-success">
                    ✅ <strong>Perfect Match!</strong> All IAM policies are identical.
                </div>
            </div>
        `;
    }
    
    let html = `<div style="margin-top: 30px;"><h6>Policy Differences</h6>`;
    
    if (differences.missing_in_target.length > 0) {
        html += `
            <div class="alert alert-warning">
                <strong>Missing in Target (${differences.missing_in_target.length})</strong>
                <ul style="margin-top: 10px; margin-bottom: 0; font-size: 12px;">
                    ${differences.missing_in_target.slice(0, 10).map(policy => `<li>${policy}</li>`).join('')}
                    ${differences.missing_in_target.length > 10 ? `<li><em>... and ${differences.missing_in_target.length - 10} more</em></li>` : ''}
                </ul>
            </div>
        `;
    }
    
    if (differences.extra_in_target.length > 0) {
        html += `
            <div class="alert alert-info">
                <strong>Extra in Target (${differences.extra_in_target.length})</strong>
                <ul style="margin-top: 10px; margin-bottom: 0; font-size: 12px;">
                    ${differences.extra_in_target.slice(0, 10).map(policy => `<li>${policy}</li>`).join('')}
                    ${differences.extra_in_target.length > 10 ? `<li><em>... and ${differences.extra_in_target.length - 10} more</em></li>` : ''}
                </ul>
            </div>
        `;
    }
    
    if (differences.policy_differences && differences.policy_differences.length > 0) {
        html += `
            <div class="alert alert-danger">
                <strong>Policy Content Differences (${differences.policy_differences.length})</strong>
                <ul style="margin-top: 10px; margin-bottom: 0; font-size: 12px;">
                    ${differences.policy_differences.slice(0, 10).map(diff => `<li>${diff.name}: ${diff.difference}</li>`).join('')}
                    ${differences.policy_differences.length > 10 ? `<li><em>... and ${differences.policy_differences.length - 10} more</em></li>` : ''}
                </ul>
            </div>
        `;
    }
    
    html += '</div>';
    return html;
}

// Security Group helper functions (keeping existing ones)
function renderSecurityGroupRulesWithHighlights(securityGroups, differences, side) {
    if (!securityGroups || securityGroups.length === 0) {
        return '<div class="text-muted">No security groups found</div>';
    }
    
    return securityGroups.map(sg => `
        <div class="card" style="margin-bottom: 15px;">
            <div class="card-header" style="padding: 10px 15px;">
                <strong>${sg.GroupName}</strong> (${sg.GroupId})
                <br>
                <small style="color: #666;">VPC: ${sg.VpcId}</small>
            </div>
            <div class="card-body" style="padding: 15px;">
                <div class="row">
                    <div class="col-md-6">
                        <h6 style="color: #27ae60;">Inbound (${sg.IpPermissions.length})</h6>
                        ${renderRules(sg.IpPermissions, 'inbound')}
                    </div>
                    <div class="col-md-6">
                        <h6 style="color: #e74c3c;">Outbound (${sg.IpPermissionsEgress.length})</h6>
                        ${renderRules(sg.IpPermissionsEgress, 'outbound')}
                    </div>
                </div>
            </div>
        </div>
    `).join('');
}

function renderRules(rules, direction) {
    if (rules.length === 0) {
        return '<div class="text-muted" style="font-size: 12px;">No rules</div>';
    }
    
    return rules.map(rule => `
        <div class="alert ${direction === 'inbound' ? 'alert-success' : 'alert-warning'}" style="padding: 8px; margin-bottom: 8px; font-size: 12px;">
            <strong>${rule.IpProtocol === '-1' ? 'All Traffic' : rule.IpProtocol.toUpperCase()}</strong>
            ${rule.FromPort ? ` Port ${rule.FromPort}` : ''}
            ${rule.ToPort && rule.ToPort !== rule.FromPort ? `-${rule.ToPort}` : ''}
            <br>
            <strong>${direction === 'inbound' ? 'From' : 'To'}:</strong> 
            ${rule.IpRanges.map(ip => ip.CidrIp).join(', ') || 'SG references'}
        </div>
    `).join('');
}

function renderDifferencesSection(differences) {
    if (differences.summary.different_rules === 0) {
        return `
            <div style="margin-top: 30px;">
                <div class="alert alert-success">
                    ✅ <strong>Perfect Match!</strong> All security group rules are identical.
                </div>
            </div>
        `;
    }
    
    let html = `<div style="margin-top: 30px;"><h6>Differences</h6>`;
    
    if (differences.missing_in_target.length > 0) {
        html += `
            <div class="alert alert-warning">
                <strong>Missing in Target (${differences.missing_in_target.length})</strong>
                <ul style="margin-top: 10px; margin-bottom: 0; font-size: 12px;">
                    ${differences.missing_in_target.slice(0, 10).map(rule => `<li>${rule}</li>`).join('')}
                </ul>
            </div>
        `;
    }
    
    if (differences.extra_in_target.length > 0) {
        html += `
            <div class="alert alert-info">
                <strong>Extra in Target (${differences.extra_in_target.length})</strong>
                <ul style="margin-top: 10px; margin-bottom: 0; font-size: 12px;">
                    ${differences.extra_in_target.slice(0, 10).map(rule => `<li>${rule}</li>`).join('')}
                </ul>
            </div>
        `;
    }
    
    html += '</div>';
    return html;
}
</script>
{% endblock %}