{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12" style="max-width: 700px; margin: 0 auto;">
        <div class="card">
            <div class="card-header">
                <h3>AWS Resource Comparison</h3>
            </div>
            <div class="card-body">
                <form id="comparisonForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="profile_a" class="form-label">Source Account Profile</label>
                                <input type="text" class="form-control" id="profile_a" name="profile_a" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="profile_b" class="form-label">Target Account Profile</label>
                                <input type="text" class="form-control" id="profile_b" name="profile_b" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="tag_key" class="form-label">Tag Key</label>
                                <input type="text" class="form-control" id="tag_key" name="tag_key" value="Component">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="tag_value" class="form-label">Tag Value</label>
                                <input type="text" class="form-control" id="tag_value" name="tag_value" value="testing">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="regions" class="form-label">AWS Regions</label>
                        <input type="text" class="form-control" id="regions" name="regions" 
                               value="us-east-1,us-west-2,eu-west-1" 
                               placeholder="Comma-separated regions">
                    </div>
                    
                    <div style="text-align: center; margin-top: 25px;">
                        <button type="button" id="testCredentials" class="btn btn-secondary" style="margin-right: 10px;">
                            Test Credentials
                        </button>
                        <button type="submit" class="btn btn-primary" style="padding: 12px 30px;">
                            Generate Report
                        </button>
                    </div>
                </form>
                
                <div id="loading" class="text-center" style="margin-top: 20px; display: none;">
                    <div class="spinner"></div>
                    <p style="margin-top: 10px;">Analyzing resources...</p>
                </div>
            </div>
        </div>
        
        <div class="card" style="margin-top: 30px;">
            <div class="card-header">
                <h3>Security Group Comparison</h3>
            </div>
            <div class="card-body">
                <form id="sgComparisonForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sg_profile_a" class="form-label">Source Profile</label>
                                <input type="text" class="form-control" id="sg_profile_a" name="sg_profile_a" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sg_profile_b" class="form-label">Target Profile</label>
                                <input type="text" class="form-control" id="sg_profile_b" name="sg_profile_b" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sg_ids_a" class="form-label">Source Security Group IDs</label>
                                <input type="text" class="form-control" id="sg_ids_a" name="sg_ids_a" 
                                       placeholder="sg-12345,sg-67890" required>
                                <small>Comma-separated security group IDs</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sg_ids_b" class="form-label">Target Security Group IDs</label>
                                <input type="text" class="form-control" id="sg_ids_b" name="sg_ids_b" 
                                       placeholder="sg-abcde,sg-fghij" required>
                                <small>Comma-separated security group IDs</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="sg_region" class="form-label">Region</label>
                        <input type="text" class="form-control" id="sg_region" name="sg_region" 
                               value="us-east-1" required>
                    </div>
                    
                    <div style="text-align: center; margin-top: 20px;">
                        <button type="submit" class="btn btn-primary">
                            View Security Group Rules
                        </button>
                    </div>
                </form>
                
                <div id="sgLoading" class="text-center" style="margin-top: 20px; display: none;">
                    <div class="spinner"></div>
                    <p style="margin-top: 10px;">Loading security group rules...</p>
                </div>
                
                <div id="sgComparisonResult" style="margin-top: 20px; display: none;">
                    <!-- Security group rules will appear here -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Simple AJAX implementation without jQuery
function ajax(options) {
    const xhr = new XMLHttpRequest();
    xhr.open(options.method || 'GET', options.url);
    
    if (options.contentType) {
        xhr.setRequestHeader('Content-Type', options.contentType);
    }
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status >= 200 && xhr.status < 300) {
                const response = options.contentType === 'application/json' ? 
                    JSON.parse(xhr.responseText) : xhr.responseText;
                if (options.success) options.success(response);
            } else {
                const error = xhr.responseText ? JSON.parse(xhr.responseText) : { error: 'Request failed' };
                if (options.error) options.error(xhr, error);
            }
            if (options.complete) options.complete();
        }
    };
    
    xhr.send(options.data || null);
}

document.addEventListener('DOMContentLoaded', function() {
    // Test credentials button
    document.getElementById('testCredentials').addEventListener('click', function() {
        const profileA = document.getElementById('profile_a').value;
        const profileB = document.getElementById('profile_b').value;
        
        if (!profileA || !profileB) {
            alert('Please enter both AWS profile names first');
            return;
        }
        
        const testData = {
            profile_a: profileA,
            profile_b: profileB
        };
        
        this.disabled = true;
        this.textContent = 'Testing...';
        
        ajax({
            url: '/test-credentials',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(testData),
            success: function(response) {
                if (response.success) {
                    let message = 'Credentials Test Results:\n\n';
                    message += `Source Account: ${response.profile_a.account}\n`;
                    message += `Target Account: ${response.profile_b.account}\n\n`;
                    
                    if (response.same_account) {
                        message += '⚠️  WARNING: Both profiles use the same AWS account!';
                    } else {
                        message += '✅ Profiles use different AWS accounts';
                    }
                    
                    alert(message);
                } else {
                    alert('Credential test failed: ' + response.error);
                }
            },
            error: function(xhr, error) {
                const errorMsg = error.error || 'Credential test failed';
                alert('Error: ' + errorMsg);
            },
            complete: function() {
                document.getElementById('testCredentials').disabled = false;
                document.getElementById('testCredentials').textContent = 'Test Credentials';
            }
        });
    });
    
    // Form submission
    document.getElementById('comparisonForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = {
            profile_a: document.getElementById('profile_a').value,
            profile_b: document.getElementById('profile_b').value,
            tag_key: document.getElementById('tag_key').value,
            tag_value: document.getElementById('tag_value').value,
            regions: document.getElementById('regions').value.split(',').map(r => r.trim()).filter(r => r)
        };
        
        document.getElementById('loading').style.display = 'block';
        document.querySelector('button[type="submit"]').disabled = true;
        
        ajax({
            url: '/compare',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                if (response.success) {
                    // Store the comparison data and redirect to report
                    sessionStorage.setItem('comparisonData', JSON.stringify(response.data));
                    sessionStorage.setItem('comparisonParams', JSON.stringify(formData));
                    window.location.href = '/report';
                } else {
                    alert('Error: ' + response.error);
                }
            },
            error: function(xhr, error) {
                const errorMsg = error.error || 'Unknown error occurred';
                alert('Error: ' + errorMsg);
            },
            complete: function() {
                document.getElementById('loading').style.display = 'none';
                document.querySelector('button[type="submit"]').disabled = false;
            }
        });
    });
    
    // Security Group comparison form submission
    document.getElementById('sgComparisonForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = {
            profile_a: document.getElementById('sg_profile_a').value,
            profile_b: document.getElementById('sg_profile_b').value,
            sg_ids_a: document.getElementById('sg_ids_a').value.split(',').map(id => id.trim()).filter(id => id),
            sg_ids_b: document.getElementById('sg_ids_b').value.split(',').map(id => id.trim()).filter(id => id),
            region: document.getElementById('sg_region').value
        };
        
        document.getElementById('sgLoading').style.display = 'block';
        document.getElementById('sgComparisonResult').style.display = 'none';
        document.querySelector('#sgComparisonForm button[type="submit"]').disabled = true;
        
        ajax({
            url: '/compare-security-groups',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                if (response.success) {
                    displaySecurityGroupComparison(response.data);
                } else {
                    document.getElementById('sgComparisonResult').innerHTML = 
                        `<div class="alert alert-danger">Error: ${response.error}</div>`;
                    document.getElementById('sgComparisonResult').style.display = 'block';
                }
            },
            error: function(xhr, error) {
                const errorMsg = error.error || 'Security group comparison failed';
                document.getElementById('sgComparisonResult').innerHTML = 
                    `<div class="alert alert-danger">Error: ${errorMsg}</div>`;
                document.getElementById('sgComparisonResult').style.display = 'block';
            },
            complete: function() {
                document.getElementById('sgLoading').style.display = 'none';
                document.querySelector('#sgComparisonForm button[type="submit"]').disabled = false;
            }
        });
    });
});

function displaySecurityGroupComparison(data) {
    let html = `
        <div class="card">
            <div class="card-header">
                <h5>Security Group Rules</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6" style="border-right: 1px solid #ddd; padding-right: 20px;">
                        <h6 style="color: #3498db; margin-bottom: 20px;">
                            <span style="background-color: #3498db; color: white; padding: 5px 10px; border-radius: 4px; margin-right: 10px;">A</span>
                            Source Account (${data.profile_a})
                        </h6>
                        ${renderSecurityGroupRules(data.security_groups_a)}
                    </div>
                    <div class="col-md-6" style="padding-left: 20px;">
                        <h6 style="color: #27ae60; margin-bottom: 20px;">
                            <span style="background-color: #27ae60; color: white; padding: 5px 10px; border-radius: 4px; margin-right: 10px;">B</span>
                            Target Account (${data.profile_b})
                        </h6>
                        ${renderSecurityGroupRules(data.security_groups_b)}
                    </div>
                </div>
            </div>
        </div>
    `;
    
    document.getElementById('sgComparisonResult').innerHTML = html;
    document.getElementById('sgComparisonResult').style.display = 'block';
}

function renderSecurityGroupRules(securityGroups) {
    if (!securityGroups || securityGroups.length === 0) {
        return '<div class="text-muted">No security groups found</div>';
    }
    
    return securityGroups.map(sg => `
        <div class="card" style="margin-bottom: 15px;">
            <div class="card-header" style="padding: 10px 15px;">
                <strong>${sg.GroupName}</strong> (${sg.GroupId})
                <br>
                <small style="color: #666;">VPC: ${sg.VpcId} | Description: ${sg.Description || 'No description'}</small>
            </div>
            <div class="card-body" style="padding: 15px;">
                <div class="row">
                    <div class="col-md-6">
                        <h6 style="color: #27ae60; margin-bottom: 10px;">Inbound Rules (${sg.IpPermissions.length})</h6>
                        ${sg.IpPermissions.length > 0 ? 
                            sg.IpPermissions.map(rule => `
                                <div class="alert alert-success" style="padding: 8px; margin-bottom: 8px; font-size: 12px;">
                                    <strong>${formatProtocol(rule.IpProtocol)}</strong>
                                    ${formatPortRange(rule.FromPort, rule.ToPort)}
                                    <br>
                                    <strong>From:</strong> ${formatSources(rule)}
                                    ${rule.Description ? '<br><em>' + rule.Description + '</em>' : ''}
                                </div>
                            `).join('') :
                            '<div class="text-muted" style="font-size: 12px;">No inbound rules</div>'
                        }
                    </div>
                    <div class="col-md-6">
                        <h6 style="color: #e74c3c; margin-bottom: 10px;">Outbound Rules (${sg.IpPermissionsEgress.length})</h6>
                        ${sg.IpPermissionsEgress.length > 0 ? 
                            sg.IpPermissionsEgress.map(rule => `
                                <div class="alert alert-warning" style="padding: 8px; margin-bottom: 8px; font-size: 12px;">
                                    <strong>${formatProtocol(rule.IpProtocol)}</strong>
                                    ${formatPortRange(rule.FromPort, rule.ToPort)}
                                    <br>
                                    <strong>To:</strong> ${formatSources(rule)}
                                    ${rule.Description ? '<br><em>' + rule.Description + '</em>' : ''}
                                </div>
                            `).join('') :
                            '<div class="text-muted" style="font-size: 12px;">No outbound rules</div>'
                        }
                    </div>
                </div>
            </div>
        </div>
    `).join('');
}

function formatProtocol(protocol) {
    if (protocol === '-1') return 'All Traffic';
    return protocol.toUpperCase();
}

function formatPortRange(fromPort, toPort) {
    if (!fromPort && !toPort) return '';
    if (fromPort === toPort) return ` (Port ${fromPort})`;
    if (fromPort && toPort) return ` (Ports ${fromPort}-${toPort})`;
    return fromPort ? ` (Port ${fromPort}+)` : '';
}

function formatSources(rule) {
    const sources = [];
    
    // IP ranges
    if (rule.IpRanges) {
        rule.IpRanges.forEach(ip => {
            sources.push(ip.CidrIp + (ip.Description ? ` (${ip.Description})` : ''));
        });
    }
    
    // Security group references
    if (rule.UserIdGroupPairs) {
        rule.UserIdGroupPairs.forEach(sg => {
            sources.push(`sg-${sg.GroupId}` + (sg.Description ? ` (${sg.Description})` : ''));
        });
    }
    
    // Prefix lists
    if (rule.PrefixListIds) {
        rule.PrefixListIds.forEach(prefix => {
            sources.push(`pl-${prefix.PrefixListId}` + (prefix.Description ? ` (${prefix.Description})` : ''));
        });
    }
    
    return sources.length > 0 ? sources.join('<br>') : 'N/A';
}
</script>
{% endblock %}