{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12" style="max-width: 800px; margin: 0 auto;">
        <div class="card">
            <div class="card-header">
                <h3>AWS Resource Comparison Setup</h3>
            </div>
            <div class="card-body">
                <form id="comparisonForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="profile_a" class="form-label">AWS Profile A (Source Account)</label>
                                <input type="text" class="form-control" id="profile_a" name="profile_a" required>
                                <small>AWS CLI profile name for source account</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="profile_b" class="form-label">AWS Profile B (Target Account)</label>
                                <input type="text" class="form-control" id="profile_b" name="profile_b" required>
                                <small>AWS CLI profile name for target account</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="tag_key" class="form-label">Tag Key</label>
                                <input type="text" class="form-control" id="tag_key" name="tag_key" value="Component">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="tag_value" class="form-label">Tag Value</label>
                                <input type="text" class="form-control" id="tag_value" name="tag_value" value="testing">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="regions" class="form-label">AWS Regions to Search</label>
                                <input type="text" class="form-control" id="regions" name="regions" 
                                       value="us-east-1,us-west-2,eu-west-1" 
                                       placeholder="Comma-separated list of regions">
                                <small>Enter AWS regions to search for resources (e.g., us-east-1,us-west-2,eu-west-1)</small>
                            </div>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 20px;">
                        <button type="submit" class="btn btn-primary" style="padding: 12px 30px; font-size: 16px;">
                            Generate Comparison Report
                        </button>
                    </div>
                </form>
                
                <div id="loading" class="text-center" style="margin-top: 20px; display: none;">
                    <div class="spinner"></div>
                    <p style="margin-top: 10px;">Analyzing resources across accounts...</p>
                </div>
            </div>
        </div>
        
        <div class="card" style="margin-top: 20px;">
            <div class="card-header">
                <h5>Instructions</h5>
            </div>
            <div class="card-body">
                <ol>
                    <li>Ensure you have AWS CLI configured with profiles for both accounts</li>
                    <li>Enter the profile names for source and target accounts</li>
                    <li>Specify the tag key and value to filter resources</li>
                    <li>Enter the AWS regions to search (comma-separated)</li>
                    <li>Click "Generate Comparison Report" to analyze resources</li>
                    <li>The report will show resources in both accounts across all specified regions</li>
                </ol>
                
                <div class="alert alert-info" style="margin-top: 15px;">
                    <strong>Note:</strong> Make sure your AWS profiles have the necessary permissions:
                    <ul style="margin-bottom: 0; margin-top: 10px;">
                        <li>resourcegroupstaggingapi:GetResources</li>
                        <li>Service-specific read permissions (lambda:GetFunction, s3:GetBucket*, etc.)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Simple AJAX implementation without jQuery
function ajax(options) {
    const xhr = new XMLHttpRequest();
    xhr.open(options.method || 'GET', options.url);
    
    if (options.contentType) {
        xhr.setRequestHeader('Content-Type', options.contentType);
    }
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status >= 200 && xhr.status < 300) {
                const response = options.contentType === 'application/json' ? 
                    JSON.parse(xhr.responseText) : xhr.responseText;
                if (options.success) options.success(response);
            } else {
                const error = xhr.responseText ? JSON.parse(xhr.responseText) : { error: 'Request failed' };
                if (options.error) options.error(xhr, error);
            }
            if (options.complete) options.complete();
        }
    };
    
    xhr.send(options.data || null);
}

document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('comparisonForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = {
            profile_a: document.getElementById('profile_a').value,
            profile_b: document.getElementById('profile_b').value,
            tag_key: document.getElementById('tag_key').value,
            tag_value: document.getElementById('tag_value').value,
            regions: document.getElementById('regions').value.split(',').map(r => r.trim()).filter(r => r)
        };
        
        document.getElementById('loading').style.display = 'block';
        document.querySelector('button[type="submit"]').disabled = true;
        
        ajax({
            url: '/compare',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                if (response.success) {
                    // Store the comparison data and redirect to report
                    sessionStorage.setItem('comparisonData', JSON.stringify(response.data));
                    sessionStorage.setItem('comparisonParams', JSON.stringify(formData));
                    window.location.href = '/report';
                } else {
                    alert('Error: ' + response.error);
                }
            },
            error: function(xhr, error) {
                const errorMsg = error.error || 'Unknown error occurred';
                alert('Error: ' + errorMsg);
            },
            complete: function() {
                document.getElementById('loading').style.display = 'none';
                document.querySelector('button[type="submit"]').disabled = false;
            }
        });
    });
});
</script>
{% endblock %}