{% extends "base.html" %}

{% block content %}
<div id="reportContainer">
    <!-- Report content will be loaded here -->
</div>
{% endblock %}

{% block scripts %}
<script>
// Simple AJAX implementation
function ajax(options) {
    console.log('Making AJAX request:', options);
    
    const xhr = new XMLHttpRequest();
    const url = options.url + (options.data && options.method === 'GET' ? '?' + new URLSearchParams(options.data) : '');
    
    console.log('Request URL:', url);
    
    xhr.open(options.method || 'GET', url);
    
    if (options.contentType) {
        xhr.setRequestHeader('Content-Type', options.contentType);
    }
    
    xhr.onreadystatechange = function() {
        console.log('XHR state change:', xhr.readyState, xhr.status);
        
        if (xhr.readyState === 4) {
            console.log('XHR complete. Status:', xhr.status);
            console.log('Response text:', xhr.responseText);
            
            if (xhr.status >= 200 && xhr.status < 300) {
                let response;
                try {
                    response = xhr.responseText ? JSON.parse(xhr.responseText) : {};
                    console.log('Parsed response:', response);
                } catch (e) {
                    console.error('Failed to parse JSON response:', e);
                    console.error('Raw response:', xhr.responseText);
                    response = { error: 'Invalid JSON response' };
                }
                
                if (options.success) options.success(response);
            } else {
                console.error('HTTP error:', xhr.status, xhr.statusText);
                let error;
                try {
                    error = xhr.responseText ? JSON.parse(xhr.responseText) : { error: 'Request failed' };
                } catch (e) {
                    error = { error: `HTTP ${xhr.status}: ${xhr.statusText}` };
                }
                if (options.error) options.error(xhr, error);
            }
            if (options.complete) options.complete();
        }
    };
    
    xhr.onerror = function() {
        console.error('XHR network error');
        if (options.error) options.error(xhr, { error: 'Network error' });
    };
    
    xhr.send(options.method === 'POST' ? options.data : null);
}

// Simple slide animation
function slideDown(element) {
    if (!element) {
        console.error('slideDown: element is null');
        return;
    }
    
    console.log('slideDown called for element:', element.id);
    element.style.display = 'block';
    element.style.height = '0px';
    element.style.overflow = 'hidden';
    element.style.transition = 'height 0.3s ease';
    
    setTimeout(() => {
        const scrollHeight = element.scrollHeight;
        console.log('Setting height to:', scrollHeight + 'px');
        element.style.height = scrollHeight + 'px';
        setTimeout(() => {
            element.style.height = 'auto';
            element.style.overflow = 'visible';
            console.log('slideDown animation complete');
        }, 300);
    }, 10);
}

function slideUp(element) {
    if (!element) {
        console.error('slideUp: element is null');
        return;
    }
    
    console.log('slideUp called for element:', element.id);
    element.style.height = element.scrollHeight + 'px';
    element.style.overflow = 'hidden';
    element.style.transition = 'height 0.3s ease';
    
    setTimeout(() => {
        element.style.height = '0px';
        setTimeout(() => {
            element.style.display = 'none';
            element.style.overflow = 'visible';
            console.log('slideUp animation complete');
        }, 300);
    }, 10);
}

document.addEventListener('DOMContentLoaded', function() {
    console.log('Document ready - report.html');
    
    const comparisonData = JSON.parse(sessionStorage.getItem('comparisonData') || '{}');
    const comparisonParams = JSON.parse(sessionStorage.getItem('comparisonParams') || '{}');
    
    console.log('Comparison data:', comparisonData);
    console.log('Comparison params:', comparisonParams);
    
    if (!comparisonData.account_a) {
        console.log('No comparison data found, redirecting to home');
        window.location.href = '/';
        return;
    }
    
    renderReport(comparisonData, comparisonParams);
});

function renderReport(data, params) {
    console.log('Rendering report with data:', data);
    
    const html = `
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap;">
            <h2>Resource Comparison Report</h2>
            <div>
                <button id="testBtn" class="btn btn-info" style="margin-right: 10px;">Test JS</button>
                <a href="/" class="btn btn-secondary">← New Comparison</a>
            </div>
        </div>
        
        <div class="card" style="margin-bottom: 20px;">
            <div class="card-header">
                <h5>Comparison Parameters</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <strong>Source Account:</strong><br>
                        <span class="badge badge-primary">${data.account_a.profile}</span>
                    </div>
                    <div class="col-md-3">
                        <strong>Target Account:</strong><br>
                        <span class="badge badge-success">${data.account_b.profile}</span>
                    </div>
                    <div class="col-md-3">
                        <strong>Tag Filter:</strong><br>
                        <code>${params.tag_key} = ${params.tag_value}</code>
                    </div>
                    <div class="col-md-3">
                        <strong>Regions:</strong><br>
                        ${params.regions ? params.regions.map(r => `<span class="badge badge-secondary">${r}</span>`).join(' ') : 'Default regions'}
                    </div>
                </div>
                <div class="row" style="margin-top: 10px;">
                    <div class="col-md-12">
                        <strong>Generated:</strong> ${new Date().toLocaleString()}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card" style="margin-bottom: 20px;">
            <div class="card-header">
                <h5>Summary</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-2">
                        <h3 style="color: #3498db;">${data.summary.total_resources_a}</h3>
                        <small>Resources in Account A</small>
                    </div>
                    <div class="col-md-2">
                        <h3 style="color: #27ae60;">${data.summary.total_resources_b}</h3>
                        <small>Resources in Account B</small>
                    </div>
                    <div class="col-md-2">
                        <h3 style="color: #17a2b8;">${data.summary.common_services.length}</h3>
                        <small>Common Services</small>
                    </div>
                    <div class="col-md-3">
                        <h6>Only in Account A:</h6>
                        ${data.summary.only_in_a.map(s => `<span class="badge badge-warning">${s}</span>`).join(' ')}
                    </div>
                    <div class="col-md-3">
                        <h6>Only in Account B:</h6>
                        ${data.summary.only_in_b.map(s => `<span class="badge badge-info">${s}</span>`).join(' ')}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-6 account-column" style="border-right: 2px solid #ddd; padding-right: 20px;">
                <div style="position: sticky; top: 0; background-color: #f5f5f5; padding: 15px 0; margin-bottom: 20px; z-index: 10;">
                    <h4 style="color: #3498db; margin: 0;">
                        <span style="background-color: #3498db; color: white; padding: 8px 12px; border-radius: 4px; margin-right: 10px; font-weight: bold;">A</span>
                        ${data.account_a.profile}
                        <small style="color: #666; font-size: 14px; display: block; margin-top: 5px;">
                            ${data.summary.total_resources_a} resources found
                        </small>
                    </h4>
                </div>
                ${renderAccountResources(data.account_a.resources, data.account_a.profile, 'primary')}
            </div>
            <div class="col-md-6 account-column" style="padding-left: 20px;">
                <div style="position: sticky; top: 0; background-color: #f5f5f5; padding: 15px 0; margin-bottom: 20px; z-index: 10;">
                    <h4 style="color: #27ae60; margin: 0;">
                        <span style="background-color: #27ae60; color: white; padding: 8px 12px; border-radius: 4px; margin-right: 10px; font-weight: bold;">B</span>
                        ${data.account_b.profile}
                        <small style="color: #666; font-size: 14px; display: block; margin-top: 5px;">
                            ${data.summary.total_resources_b} resources found
                        </small>
                    </h4>
                </div>
                ${renderAccountResources(data.account_b.resources, data.account_b.profile, 'success')}
            </div>
        </div>
    `;
    
    document.getElementById('reportContainer').innerHTML = html;
    
    console.log('HTML rendered, setting up click handlers');
    console.log('Found resource items:', document.querySelectorAll('.resource-item').length);
    
    setupClickHandlers();
}

function setupClickHandlers() {
    // Test button
    const testBtn = document.getElementById('testBtn');
    if (testBtn) {
        testBtn.addEventListener('click', function() {
            const resourceCount = document.querySelectorAll('.resource-item').length;
            alert('JavaScript is working! Found ' + resourceCount + ' resource items.');
            console.log('Resource items found:', document.querySelectorAll('.resource-item'));
            
            // Test AJAX functionality
            console.log('Testing AJAX...');
            ajax({
                url: '/compare',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ test: true }),
                success: function(response) {
                    console.log('AJAX test successful:', response);
                },
                error: function(xhr, error) {
                    console.log('AJAX test failed:', error);
                }
            });
        });
    }
    
    // Resource item click handlers
    document.querySelectorAll('.resource-item').forEach(function(item) {
        item.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            const arn = this.getAttribute('data-arn');
            const profile = this.getAttribute('data-profile');
            const detailsId = this.getAttribute('data-details-id');
            
            console.log('Clicked resource:', arn, profile, detailsId);
            console.log('Profile type:', typeof profile, 'Profile value:', JSON.stringify(profile));
            
            // Add visual feedback
            this.style.backgroundColor = '#e3f2fd';
            setTimeout(() => {
                this.style.backgroundColor = '';
            }, 200);
            
            const detailsPanel = document.getElementById(detailsId);
            if (detailsPanel.style.display === 'block') {
                slideUp(detailsPanel);
                const icon = this.querySelector('.expand-icon');
                if (icon) icon.textContent = '▼';
            } else {
                loadResourceDetails(arn, profile, detailsId, this);
            }
        });
    });
}

function renderAccountResources(resources, profile, badgeColor) {
    let html = '';
    
    Object.keys(resources).forEach(service => {
        const serviceResources = resources[service];
        html += `
            <div class="card" style="margin-bottom: 15px;">
                <div class="service-header">
                    ${service.toUpperCase()} (${serviceResources.length})
                </div>
                <div style="padding: 0;">
                    ${serviceResources.map((resource, index) => {
                        const detailsId = `details-${service}-${profile.replace(/[^a-zA-Z0-9]/g, '_')}-${index}`;
                        return `
                            <div class="resource-item expandable" 
                                 data-arn="${resource.arn}" 
                                 data-profile="${profile}"
                                 data-details-id="${detailsId}">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <strong>${getResourceName(resource.arn)}</strong>
                                        <br>
                                        <small class="text-muted">${resource.arn}</small>
                                        <br>
                                        <span class="badge badge-info">Region: ${resource.region}</span>
                                    </div>
                                    <span class="expand-icon">▼</span>
                                </div>
                                <div id="${detailsId}" class="details-panel" style="display: none;">
                                    <div class="text-center">
                                        <div class="spinner"></div>
                                        <p>Loading...</p>
                                    </div>
                                </div>
                            </div>
                        `;
                    }).join('')}
                </div>
            </div>
        `;
    });
    
    return html || '<div class="alert alert-info">No resources found with the specified tags.</div>';
}

function getResourceName(arn) {
    const parts = arn.split(':');
    const service = parts[2];
    const resourcePart = parts[parts.length - 1];
    
    if (service === 'lambda') {
        return resourcePart;
    } else if (service === 's3') {
        return resourcePart;
    } else if (service === 'elasticloadbalancing') {
        return resourcePart.split('/').pop();
    } else {
        return resourcePart.split('/').pop() || resourcePart;
    }
}

function loadResourceDetails(arn, profile, detailsId, element) {
    console.log('Loading details for:', arn, profile);
    console.log('Details ID:', detailsId);
    console.log('Element:', element);
    
    // Show loading state
    const detailsPanel = document.getElementById(detailsId);
    if (!detailsPanel) {
        console.error('Details panel not found:', detailsId);
        return;
    }
    
    detailsPanel.innerHTML = `
        <div class="text-center">
            <div class="spinner"></div>
            <p>Loading details...</p>
        </div>
    `;
    
    ajax({
        url: '/resource-details',
        method: 'GET',
        data: { arn: arn, profile: profile },
        success: function(response) {
            console.log('AJAX call made with:', { arn: arn, profile: profile });
            console.log('Resource details response:', response);
            console.log('Response type:', typeof response);
            console.log('Response success:', response.success);
            
            if (response && response.success) {
                console.log('Response data:', response.data);
                const detailsHtml = renderResourceDetails(response.data);
                console.log('Generated HTML length:', detailsHtml.length);
                
                const panel = document.getElementById(detailsId);
                if (panel) {
                    panel.innerHTML = detailsHtml;
                    slideDown(panel);
                    const icon = element.querySelector('.expand-icon');
                    if (icon) icon.textContent = '▲';
                    console.log('Details displayed successfully');
                } else {
                    console.error('Panel not found when trying to display:', detailsId);
                }
            } else {
                console.error('Response not successful:', response);
                const errorMsg = response && response.error ? response.error : 'Unknown error';
                document.getElementById(detailsId).innerHTML = `<div class="alert alert-danger">Error: ${errorMsg}</div>`;
                slideDown(document.getElementById(detailsId));
            }
        },
        error: function(xhr, error) {
            console.error('AJAX error:', xhr);
            console.error('Error object:', error);
            console.error('XHR status:', xhr.status);
            console.error('XHR response:', xhr.responseText);
            
            const errorMsg = error && error.error ? error.error : 'Failed to load details';
            const panel = document.getElementById(detailsId);
            if (panel) {
                panel.innerHTML = `<div class="alert alert-danger">Error: ${errorMsg}</div>`;
                slideDown(panel);
            }
        }
    });
}

function renderResourceDetails(details) {
    console.log('renderResourceDetails called with:', details);
    
    if (!details) {
        console.error('renderResourceDetails: details is null/undefined');
        return '<div class="alert alert-danger">Error: No details provided</div>';
    }
    
    if (details.error) {
        console.log('renderResourceDetails: error in details:', details.error);
        return `<div class="alert alert-danger">Error: ${details.error}</div>`;
    }
    
    let html = '<div class="row">';
    
    console.log('Resource type:', details.type);
    
    if (details.type === 'lambda') {
        html += renderLambdaDetails(details);
    } else if (details.type === 'alb') {
        html += renderALBDetails(details);
    } else if (details.type === 's3') {
        html += renderS3Details(details);
    } else if (details.type === 'apigateway') {
        html += renderAPIGatewayDetails(details);
    } else if (details.type === 'ec2') {
        html += renderEC2Details(details);
    } else {
        console.log('Unknown resource type, showing raw JSON');
        html += `<div class="col-md-12"><pre class="json-viewer">${JSON.stringify(details, null, 2)}</pre></div>`;
    }
    
    html += '</div>';
    console.log('Generated HTML:', html.substring(0, 200) + '...');
    return html;
}

function renderLambdaDetails(details) {
    console.log('Rendering Lambda details:', details);
    
    let html = `
        <div class="col-md-6">
            <h6>Configuration</h6>
            <table class="table">
                <tr><td><strong>Runtime:</strong></td><td>${details.config.Runtime || 'N/A'}</td></tr>
                <tr><td><strong>Memory:</strong></td><td>${details.config.MemorySize || 'N/A'} MB</td></tr>
                <tr><td><strong>Timeout:</strong></td><td>${details.config.Timeout || 'N/A'}s</td></tr>
                <tr><td><strong>Handler:</strong></td><td>${details.config.Handler || 'N/A'}</td></tr>
                <tr><td><strong>Role:</strong></td><td>${details.config.Role ? details.config.Role.split('/').pop() : 'N/A'}</td></tr>
                <tr><td><strong>Last Modified:</strong></td><td>${details.config.LastModified || 'N/A'}</td></tr>
                <tr><td><strong>Code Size:</strong></td><td>${details.config.CodeSize ? (details.config.CodeSize / 1024 / 1024).toFixed(2) + ' MB' : 'N/A'}</td></tr>
            </table>
        </div>
        <div class="col-md-6">
            <h6>Runtime Settings</h6>
            <table class="table">
                <tr><td><strong>State:</strong></td><td>${details.config.State || 'N/A'}</td></tr>
                <tr><td><strong>Version:</strong></td><td>${details.config.Version || 'N/A'}</td></tr>
                <tr><td><strong>Architecture:</strong></td><td>${details.config.Architectures ? details.config.Architectures.join(', ') : 'N/A'}</td></tr>
                <tr><td><strong>Package Type:</strong></td><td>${details.config.PackageType || 'N/A'}</td></tr>
                <tr><td><strong>Dead Letter Queue:</strong></td><td>${details.config.DeadLetterConfig ? 'Configured' : 'Not configured'}</td></tr>
            </table>
        </div>
    `;
    
    // Environment Variables
    if (details.config.Environment && details.config.Environment.Variables && Object.keys(details.config.Environment.Variables).length > 0) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Environment Variables</h6>
                <table class="table">
                    ${Object.entries(details.config.Environment.Variables).map(([key, value]) => `
                        <tr><td><strong>${key}:</strong></td><td>${value}</td></tr>
                    `).join('')}
                </table>
            </div>
        `;
    }
    
    // VPC Configuration
    if (details.config.VpcConfig && details.config.VpcConfig.VpcId) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>VPC Configuration</h6>
                <table class="table">
                    <tr><td><strong>VPC ID:</strong></td><td>${details.config.VpcConfig.VpcId}</td></tr>
                    <tr><td><strong>Subnets:</strong></td><td>${details.config.VpcConfig.SubnetIds ? details.config.VpcConfig.SubnetIds.join(', ') : 'None'}</td></tr>
                    <tr><td><strong>Security Groups:</strong></td><td>${details.config.VpcConfig.SecurityGroupIds ? details.config.VpcConfig.SecurityGroupIds.join(', ') : 'None'}</td></tr>
                </table>
            </div>
        `;
    }
    
    // Triggers/Event Source Mappings
    if (details.triggers && details.triggers.length > 0) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Event Source Mappings (${details.triggers.length})</h6>
                ${details.triggers.map(trigger => `
                    <div class="alert alert-info" style="margin-bottom: 10px;">
                        <strong>Source:</strong> ${trigger.EventSourceArn || 'N/A'}<br>
                        <strong>State:</strong> ${trigger.State || 'N/A'}<br>
                        <strong>Batch Size:</strong> ${trigger.BatchSize || 'N/A'}<br>
                        <strong>Starting Position:</strong> ${trigger.StartingPosition || 'N/A'}<br>
                        <strong>UUID:</strong> ${trigger.UUID || 'N/A'}
                    </div>
                `).join('')}
            </div>
        `;
    } else {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Event Source Mappings</h6>
                <div class="text-muted">No event source mappings found</div>
            </div>
        `;
    }
    
    // Resource-based Policy
    if (details.policy) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Resource-based Policy</h6>
                <pre class="json-viewer" style="max-height: 300px;">${JSON.stringify(details.policy, null, 2)}</pre>
            </div>
        `;
    }
    
    // Layers
    if (details.config.Layers && details.config.Layers.length > 0) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Layers (${details.config.Layers.length})</h6>
                ${details.config.Layers.map(layer => `
                    <div class="alert alert-secondary" style="margin-bottom: 5px;">
                        <strong>ARN:</strong> ${layer.Arn}<br>
                        <strong>Code Size:</strong> ${layer.CodeSize ? (layer.CodeSize / 1024 / 1024).toFixed(2) + ' MB' : 'N/A'}
                    </div>
                `).join('')}
            </div>
        `;
    }
    
    // Security Groups (if available)
    if (details.dependencies && details.dependencies.security_groups && Array.isArray(details.dependencies.security_groups) && details.dependencies.security_groups.length > 0) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Security Groups Details</h6>
                ${renderSecurityGroups(details.dependencies.security_groups)}
            </div>
        `;
    }
    
    return html;
}

function renderALBDetails(details) {
    console.log('Rendering ALB details:', details);
    
    let html = `
        <div class="col-md-6">
            <h6>Load Balancer Details</h6>
            <table class="table">
                <tr><td><strong>Name:</strong></td><td>${details.details.LoadBalancerName || 'N/A'}</td></tr>
                <tr><td><strong>Type:</strong></td><td>${details.details.Type || 'N/A'}</td></tr>
                <tr><td><strong>Scheme:</strong></td><td>${details.details.Scheme || 'N/A'}</td></tr>
                <tr><td><strong>State:</strong></td><td>${details.details.State ? details.details.State.Code : 'N/A'}</td></tr>
                <tr><td><strong>VPC:</strong></td><td>${details.details.VpcId || 'N/A'}</td></tr>
                <tr><td><strong>DNS Name:</strong></td><td>${details.details.DNSName || 'N/A'}</td></tr>
                <tr><td><strong>Created:</strong></td><td>${details.details.CreatedTime || 'N/A'}</td></tr>
            </table>
        </div>
        <div class="col-md-6">
            <h6>Network Configuration</h6>
            <table class="table">
                <tr><td><strong>IP Address Type:</strong></td><td>${details.details.IpAddressType || 'N/A'}</td></tr>
                <tr><td><strong>Availability Zones:</strong></td><td>${details.details.AvailabilityZones ? details.details.AvailabilityZones.length : 0}</td></tr>
                <tr><td><strong>Subnets:</strong></td><td>${details.details.AvailabilityZones ? details.details.AvailabilityZones.map(az => az.SubnetId).join(', ') : 'N/A'}</td></tr>
            </table>
        </div>
    `;
    
    // Listeners
    if (details.listeners && details.listeners.length > 0) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Listeners (${details.listeners.length})</h6>
                ${details.listeners.map(listener => `
                    <div class="alert alert-info" style="margin-bottom: 10px;">
                        <strong>Port:</strong> ${listener.Port}<br>
                        <strong>Protocol:</strong> ${listener.Protocol}<br>
                        <strong>SSL Policy:</strong> ${listener.SslPolicy || 'N/A'}<br>
                        <strong>Default Actions:</strong> ${listener.DefaultActions ? listener.DefaultActions.length : 0} configured
                    </div>
                `).join('')}
            </div>
        `;
    }
    
    // Target Groups
    if (details.target_groups && details.target_groups.length > 0) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Target Groups (${details.target_groups.length})</h6>
                ${details.target_groups.map(tg => `
                    <div class="alert alert-secondary" style="margin-bottom: 10px;">
                        <strong>Name:</strong> ${tg.TargetGroupName}<br>
                        <strong>Protocol:</strong> ${tg.Protocol}:${tg.Port}<br>
                        <strong>Health Check:</strong> ${tg.HealthCheckPath || 'N/A'}<br>
                        <strong>Target Type:</strong> ${tg.TargetType}
                    </div>
                `).join('')}
            </div>
        `;
    }
    
    // Security Groups
    if (details.security_groups && Array.isArray(details.security_groups) && details.security_groups.length > 0) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Security Groups Details</h6>
                ${renderSecurityGroups(details.security_groups)}
            </div>
        `;
    }
    
    return html;
}

function renderS3Details(details) {
    console.log('Rendering S3 details:', details);
    
    let html = `
        <div class="col-md-6">
            <h6>Bucket Details</h6>
            <table class="table">
                <tr><td><strong>Name:</strong></td><td>${details.bucket_name || 'N/A'}</td></tr>
                <tr><td><strong>Region:</strong></td><td>${details.location ? (details.location.LocationConstraint || 'us-east-1') : 'N/A'}</td></tr>
                <tr><td><strong>Versioning:</strong></td><td>${details.versioning ? (details.versioning.Status || 'Disabled') : 'Disabled'}</td></tr>
                <tr><td><strong>MFA Delete:</strong></td><td>${details.versioning ? (details.versioning.MfaDelete || 'Disabled') : 'Disabled'}</td></tr>
            </table>
        </div>
        <div class="col-md-6">
            <h6>Configuration</h6>
            <table class="table">
                <tr><td><strong>Public Access:</strong></td><td>Check bucket policy</td></tr>
                <tr><td><strong>Encryption:</strong></td><td>Check bucket policy</td></tr>
                <tr><td><strong>Logging:</strong></td><td>Check bucket policy</td></tr>
            </table>
        </div>
    `;
    
    // Bucket Policy
    if (details.policy) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Bucket Policy</h6>
                <pre class="json-viewer" style="max-height: 400px;">${JSON.stringify(details.policy, null, 2)}</pre>
            </div>
        `;
    } else {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Bucket Policy</h6>
                <div class="text-muted">No bucket policy configured</div>
            </div>
        `;
    }
    
    return html;
}

function renderAPIGatewayDetails(details) {
    return `
        <div class="col-md-6">
            <h6>API Details</h6>
            <table class="table">
                <tr><td><strong>Name:</strong></td><td>${details.api_details.name}</td></tr>
                <tr><td><strong>ID:</strong></td><td>${details.api_details.id}</td></tr>
                <tr><td><strong>Created:</strong></td><td>${new Date(details.api_details.createdDate).toLocaleString()}</td></tr>
            </table>
        </div>
        <div class="col-md-6">
            <h6>Resources</h6>
            ${details.resources.slice(0, 5).map(resource => `
                <div class="alert alert-info">
                    <strong>${resource.pathPart || '/'}</strong> - ${resource.resourceMethods ? Object.keys(resource.resourceMethods).join(', ') : 'No methods'}
                </div>
            `).join('')}
            ${details.resources.length > 5 ? `<small class="text-muted">... and ${details.resources.length - 5} more</small>` : ''}
        </div>
    `;
}

function renderEC2Details(details) {
    console.log('Rendering EC2 details:', details);
    
    let html = `
        <div class="col-md-6">
            <h6>Instance Details</h6>
            <table class="table">
                <tr><td><strong>Instance ID:</strong></td><td>${details.instance.InstanceId || 'N/A'}</td></tr>
                <tr><td><strong>Type:</strong></td><td>${details.instance.InstanceType || 'N/A'}</td></tr>
                <tr><td><strong>State:</strong></td><td>${details.instance.State ? details.instance.State.Name : 'N/A'}</td></tr>
                <tr><td><strong>Platform:</strong></td><td>${details.instance.Platform || 'Linux/Unix'}</td></tr>
                <tr><td><strong>Architecture:</strong></td><td>${details.instance.Architecture || 'N/A'}</td></tr>
                <tr><td><strong>Launch Time:</strong></td><td>${details.instance.LaunchTime || 'N/A'}</td></tr>
                <tr><td><strong>Key Name:</strong></td><td>${details.instance.KeyName || 'N/A'}</td></tr>
            </table>
        </div>
        <div class="col-md-6">
            <h6>Network Configuration</h6>
            <table class="table">
                <tr><td><strong>VPC:</strong></td><td>${details.instance.VpcId || 'N/A'}</td></tr>
                <tr><td><strong>Subnet:</strong></td><td>${details.instance.SubnetId || 'N/A'}</td></tr>
                <tr><td><strong>Private IP:</strong></td><td>${details.instance.PrivateIpAddress || 'N/A'}</td></tr>
                <tr><td><strong>Public IP:</strong></td><td>${details.instance.PublicIpAddress || 'N/A'}</td></tr>
                <tr><td><strong>Private DNS:</strong></td><td>${details.instance.PrivateDnsName || 'N/A'}</td></tr>
                <tr><td><strong>Public DNS:</strong></td><td>${details.instance.PublicDnsName || 'N/A'}</td></tr>
            </table>
        </div>
    `;
    
    // Storage/EBS Volumes
    if (details.instance.BlockDeviceMappings && details.instance.BlockDeviceMappings.length > 0) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Storage (${details.instance.BlockDeviceMappings.length} volumes)</h6>
                ${details.instance.BlockDeviceMappings.map(device => `
                    <div class="alert alert-info" style="margin-bottom: 5px;">
                        <strong>Device:</strong> ${device.DeviceName}<br>
                        <strong>Volume ID:</strong> ${device.Ebs ? device.Ebs.VolumeId : 'N/A'}<br>
                        <strong>Status:</strong> ${device.Ebs ? device.Ebs.Status : 'N/A'}<br>
                        <strong>Delete on Termination:</strong> ${device.Ebs ? (device.Ebs.DeleteOnTermination ? 'Yes' : 'No') : 'N/A'}
                    </div>
                `).join('')}
            </div>
        `;
    }
    
    // Tags
    if (details.instance.Tags && details.instance.Tags.length > 0) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Tags</h6>
                <table class="table">
                    ${details.instance.Tags.map(tag => `
                        <tr><td><strong>${tag.Key}:</strong></td><td>${tag.Value}</td></tr>
                    `).join('')}
                </table>
            </div>
        `;
    }
    
    // Security Groups
    if (details.security_groups && Array.isArray(details.security_groups) && details.security_groups.length > 0) {
        html += `
            <div class="col-md-12" style="margin-top: 15px;">
                <h6>Security Groups Details</h6>
                ${renderSecurityGroups(details.security_groups)}
            </div>
        `;
    }
    
    return html;
}

function renderSecurityGroups(securityGroups) {
    // Ensure securityGroups is an array
    if (!Array.isArray(securityGroups)) {
        console.log('securityGroups is not an array:', securityGroups);
        return '<div class="text-muted">No security group information available</div>';
    }
    
    return securityGroups.map(sg => `
        <div class="card" style="margin-bottom: 10px;">
            <div class="card-header" style="padding: 8px 15px;">
                <strong>${sg.GroupName}</strong> (${sg.GroupId})
            </div>
            <div class="card-body" style="padding: 10px;">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Inbound Rules</h6>
                        ${sg.IpPermissions.length > 0 ? 
                            sg.IpPermissions.map(rule => `
                                <div class="alert alert-success" style="padding: 5px; margin-bottom: 5px;">
                                    <small>
                                        ${rule.IpProtocol === '-1' ? 'All Traffic' : rule.IpProtocol.toUpperCase()} 
                                        ${rule.FromPort ? `:${rule.FromPort}` : ''}
                                        ${rule.ToPort && rule.ToPort !== rule.FromPort ? `-${rule.ToPort}` : ''}
                                        from ${rule.IpRanges.map(ip => ip.CidrIp).join(', ') || 'SG references'}
                                    </small>
                                </div>
                            `).join('') :
                            '<small class="text-muted">No inbound rules</small>'
                        }
                    </div>
                    <div class="col-md-6">
                        <h6>Outbound Rules</h6>
                        ${sg.IpPermissionsEgress.length > 0 ? 
                            sg.IpPermissionsEgress.map(rule => `
                                <div class="alert alert-warning" style="padding: 5px; margin-bottom: 5px;">
                                    <small>
                                        ${rule.IpProtocol === '-1' ? 'All Traffic' : rule.IpProtocol.toUpperCase()} 
                                        ${rule.FromPort ? `:${rule.FromPort}` : ''}
                                        ${rule.ToPort && rule.ToPort !== rule.FromPort ? `-${rule.ToPort}` : ''}
                                        to ${rule.IpRanges.map(ip => ip.CidrIp).join(', ') || 'SG references'}
                                    </small>
                                </div>
                            `).join('') :
                            '<small class="text-muted">No outbound rules</small>'
                        }
                    </div>
                </div>
            </div>
        </div>
    `).join('');
}
</script>
{% endblock %}